<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- css -->
    <style>
        #wrap {
            width: 100%;
            height: 100%;
        }

        #header {
            width: 1903px;
            height: 100px;
            clear: both;
        }

        /* #nav {
            width: 1596px;
            height: 385px;
        }

        #nav h2 {
            width: 712px;
            height: 130px;
        } */
        
        #header h2{
            width: 150px;
            height: 50px;
            font-size: 30px;
            font-weight: 600;
            margin: 30px 0 0 70px;
            float: left;
        }

        #header .btn {
            background: url(../webClass/img/btn1.jpg) no-repeat;
            width: 100px;
            height: 100px;
            margin: 40px 0 0 0;
            float: right;
            display: none;
        }

        .container {
            width: 1120px;
            height: 1753px;
            margin: 0 auto;
        }

        .container h2 {
            width: 1120px;
            height: 115px;
            margin-top: 230px;
            margin-bottom: 100px;
            font-size: 48px;
        }

        .container .p {
            width: 251px;
            height: 75px;
        }

        #header .menu {
            width: 400px;
            height: 100px;
            margin-top: 30px;
            margin-right: 320px;
            float: right;
        }

        #header .menu p {
            width: 100px;
            height: 100px;
            float: left;
            color :#000;
            font-weight: 700;
            font-size: 16px;
            text-align: center;
        }

        #contents {
            width: 1903px;
            height: 1753px;
            margin-bottom: 500px;
        }

        #contents .container1 {
            width: 1200px;
            height: 715px;
            overflow: hidden;
        }

        #contents .container1 p {
            width: 548px;
            height: 108px;
            font-size: 28px;
            font-weight: 530;
        }

        #contents .container2 p {
            width: 548px;
            height: 108px;
            font-size: 28px;
            font-weight: 530;
        }

        #contents .container1 .left {
            width: 548px;
            height: 694px;
            border-top: 1px solid #111;
            float: left;
        }

        #contents .container1 .right {
            width: 548px;
            height: 694px;
            border-top: 1px solid #111;
            float: right;
            margin-top: 75px;
            margin-right: 80px;
        }

        #contents .container2 {
            width: 1200px;
            height: 715px;
            clear: both;
            margin-top: 50px;
        }

        #contents .container1 .left .img {
            background: url(../webClass/img/img1.jpg) no-repeat;
            width: 548px;
            height: 548px;
            margin-top: -79px;
        }

        #contents .container1 .right .img {
            background: url(../webClass/img/img2.jpg) no-repeat;
            width: 548px;
            height: 548px;
            margin-top: -79px;
        }

        #contents .container2 .left .img {
            background: url(../webClass/img/img3.jpg) no-repeat;
            width: 548px;
            height: 548px;
            margin-top: -79px;
        }

        #contents .container2 .right .img {
            background: url(../webClass/img/img4.jpg) no-repeat;
            width: 548px;
            height: 548px;
            margin-top: -79px;
        }

        #contents .container2 .left {
            width: 548px;
            height: 694px;
            border-top: 1px solid #111;
            float: left;
        }

        #contents .container2 .right {
            width: 548px;
            height: 694px;
            border-top: 1px solid #111;
            float: right;
            margin-top: 75px;
            margin-right: 80px;
        }

        #footer {
            width: 1903px;
            height: 370px;
            margin-top: 100px;
            background-color: #000;
        }
    </style>

    <link rel="stylesheet" href="css/site2_style.css">
</head>

<body>
    <div id="wrap">
        <header id="header">
            <h2>INFORM</h2>

            <div class="btn"></div>
            
            <nav class="menu">
                <p>SERVICE</p>
                <p>WORK</p>
                <p>ABOUT</p>
                <p>CONTACT</p>
            </nav>
            
        </header>

        <section id="contents">
            <div class="container">
                <h2>We research new opportunities<br>
                    that inspire success.</h2>

                <div class="container1">
                    <div class="left">
                        <p>스마트한 카라이프<br>
                            한국 타이어</p>
                        <div class="img"></div>
                    </div>
                    <div class="right">
                        <p>한섬 프리미엄 스타일<br>
                            모바일 룩북</p>
                        <div class="img"></div>
                    </div>
                </div>
                <div class="container2">
                    <div class="left">
                        <p>나는 대만족입니다<br>
                            대만관광청 홈페이지 리뉴얼</p>
                        <div class="img"></div>
                    </div>
                    <div class="right">
                        <p>세련된 감각의 까사미아<br>
                            라이프스타일 매거진</p>
                        <div class="img"></div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer"></footer>
    </div>
</body>

</html>