<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }

        #header {
            background: rgb(163, 209, 157);
            height: 100px;
        }

        #contents {
            display: flex;
        }

        .aside1 {
            background: rgb(89, 219, 128);
            width: 20%;
            height: 580px;
        }

        .aside2 {
            background: rgb(70, 150, 94);
            width: 20%;
            height: 580px;
        }

        .main {
            background: rgb(90, 150, 82);
            width: 60%;
            height: 580px;
        }

        #footer {
            background: rgb(67, 102, 62);
            height: 100px;
        }

        @media (max-width: 1200px) {
            #wrap {
                width: 100%;
            }

            #header {
                height: 200px;
            }

            #contents {
                flex-wrap: wrap;
            }

            .main {
                width: 80%;
            }

            .aside2 {
                width: 100%;
                height: 300px;
            }

            #footer {
                height: 200px;
            }
        }

        @media (max-width: 768px) {
            .aside1 {
                width: 0;
                height: 0;
            }

            .main {
                width: 100%;
            }
        }

        @media (max-width: 500px) {
            .aside2 {
                height: 500px;
            }

            .main {
                height: 700px;
            }

            #footer {
                height: 400px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header"></header>
        <section id="contents">
            <aside class="aside1"></aside>
            <div class="main"></div>
            <aside class="aside2"></aside>
        </section>
        <footer id="footer"></footer>
    </div>
    </div>

</body>

</html>