<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>document</title>
    <style>
        #container {
            margin: 0;
            width: 500px;
        }

        .float-left p {
            color: aquamarine;
        }

        .float_container {
            width: 500px;
            height: 400px;
        }

        .clear_container {
            width: 500px;
            height: 400px;
        }

        .float-left img {
            float: left;
        }

        .float-left p {
            clear: left;
        }

        .float-right img {
            float: right;
        }

        .float-right p {
            clear: right;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="float-left">
            <p>float-left</p>
            <img src="class/img/Cloud.jpg" width="200px" height="200px" alt="이미지1">
        </div>

        <div class="float-right">
            <p>float-right</p>
            <img src="class/img/Cloud.jpg" width="200px" height="200px" alt="이미지1">
        </div>
    </div>
</body>

</html>