<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이펙트</title>

    <link rel="stylesheet" href="css/NexonLv1Gothic.css">
    <link rel="stylesheet" href="css/monokai-sublime.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <style>
        body::before {
            background: rgba(31, 47, 68, 0.705);
        }

        .mouse__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            cursor: none;
        }

        .mouse__wrap p {
            font-size: 2.5vw;
            line-height: 2;
            font-weight: 300;
        }

        .mouse__wrap p span {
            border-bottom: 0.15vw dashed rgb(150, 0, 150);
            color: rgb(150, 0, 150);
        }

        .mouse__wrap p:last-child {
            font-size: 3vw;
            font-weight: 400;
        }

        .mouse__wrap p span {
            border-bottom: 0.15vw dashed #fff;
        }

        .cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
            z-index: -1;
            border-radius: 50%;
            background-image: url(img/img07.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            border: 5px solid #fff;
        }
    </style>
</head>

<body class="img03">
    <!-- main -->
    <main>
        <section id="mouseType01">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
            <div class="mouse__wrap">
                <p>From <span>a little spark</span> may burst <span>a flame</span></p>
                <p>작은 불꽃이 <span>커다란 불길</span>로 타오를 수 있다</p>
            </div>
        </section>
    </main>

    <!-- info -->
    <div class="info">
        <div class="title">
            <h1><a href="mouseEffect.html">JavaScript Mouse Effect 03</a></h1>
            <p>마우스 이펙트 - 조명 효과</p>
        </div>

        <div class="number">
            <ul>
                <li><a href="mouseEffect01.html">1</a></li>
                <li><a href="mouseEffect02.html">2</a></li>
                <li class="active"><a href="mouseEffect03.html">3</a></li>
                <li ><a href="mouseEffect04.html">4</a></li>
                <li><a href="mouseEffect05.html">5</a></li>
                <li><a href="mouseEffect06.html">6</a></li>
                <li><a href="mouseEffect07.html">7</a></li>
                <li><a href="mouseEffect08.html">8</a></li>
            </ul>
        </div>

        <div class="source">
            <button class="source-btn">소스 보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <!-- aria-hidden="true" : view-header 부분은 단순 디자인 용으로 표시하지 않는다는 뜻 -->
                            <div class="view-header" aria-hidden="true">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="view-title">
                                <ul>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">Javascript</a></li>
                                </ul>
                            </div>
                            <div class="view-cont">
                                <div>
<pre><code class="language-html">
    &lt;main>
        &lt;section id="mouseType01">
            &lt;div class="cursor">&lt;/div>
            &lt;div class="cursor-follower">&lt;/div>
            &lt;div class="mouse__wrap">
                &lt;p>From &lt;span>a little spark&lt;/span> may burst &lt;span>a flame&lt;/span>&lt;/p>
                &lt;p>작은 불꽃이 &lt;span>커다란 불길&lt;/span>로 타오를 수 있다&lt;/p>
            &lt;/div>
        &lt;/section>
    &lt;/main>                      
</code></pre>
                                </div>
                                <div>
<pre><code class="language-html">
    body::before {
        background: rgba(31, 47, 68, 0.705);
    }

    .mouse__wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        cursor: none;
    }

    .mouse__wrap p {
        font-size: 2.5vw;
        line-height: 2;
        font-weight: 300;
    }

    .mouse__wrap p span {
        border-bottom: 0.15vw dashed rgb(150, 0, 150);
        color: rgb(150, 0, 150);
    }

    .mouse__wrap p:last-child {
        font-size: 3vw;
        font-weight: 400;
    }

    .mouse__wrap p span {
        border-bottom: 0.15vw dashed #fff;
    }

    .cursor {
        position: absolute;
        left: 0;
        top: 0;
        width: 200px;
        height: 200px;
        z-index: -1;
        border-radius: 50%;
        background-image: url(img/img07.jpg);
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        border: 5px solid #fff;
    }
</code></pre>
                                </div>
                                <div>
                                    <pre><code class="language-html">
    // const circle1 = document.querySelector(".cursor").clientWidth; // 190 : border값이 제외
    // const circle2 = document.querySelector(".cursor").offsetWidth; // 200 : border값이 포함
    const circle = document.querySelector(".cursor").getBoundingClientRect(); // left, right, top, bottom, width, height, x, y값

    function follow(event) {
        gsap.to(".cursor", {duration: 0.3, left: event.pageX - (circle.width / 2), top: event.pageY - (circle.height / 2)});

        // 출력
        document.querySelector(".pageX").innerHTML = event.pageX;
        document.querySelector(".pageY").innerHTML = event.pageY;
    }

    window.addEventListener("mousemove", follow);
</code></pre>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="modal-close">닫기</button>
                </div>
            </div>
        </div>

        <div class="attr">
            <ul>
                <li>pageX : <span class="pageX">0</span>px</li>
                <li>pageY : <span class="pageY">0</span>px</li>
            </ul>
        </div>
    </div>

    <script src="js/highlight.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap.min.js"></script>

    <script>
        highlight();
        modal();
        tabMenu();

        // const circle1 = document.querySelector(".cursor").clientWidth; // 190 : border값이 제외
        // const circle2 = document.querySelector(".cursor").offsetWidth; // 200 : border값이 포함
        const circle = document.querySelector(".cursor").getBoundingClientRect(); // left, right, top, bottom, width, height, x, y값

        function follow(event) {
            gsap.to(".cursor", {duration: 0.3, left: event.pageX - (circle.width / 2), top: event.pageY - (circle.height / 2)});

            // 출력
            document.querySelector(".pageX").innerHTML = event.pageX;
            document.querySelector(".pageY").innerHTML = event.pageY;
        }

        window.addEventListener("mousemove", follow);
    </script>
</body>

</html>