<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이펙트</title>

    <link rel="stylesheet" href="css/NexonLv1Gothic.css">
    <link rel="stylesheet" href="css/monokai-sublime.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <style>
        body::before {
            background: rgba(31, 47, 68, 0.705);
        }

        .mouse__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            /* cursor: none; */
        }

        .mouse__img {
            position: relative;
        }

        .mouse__img figure {
            position: relative;
            width: 50vw;
            height: 53vh;
            /* overflow: hidden;
            background-color: #ccc; */
            border: 3px solid #fff; 
            transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
        }

        .mouse__img figure:hover {
            transform: scale(1.025);
        }

        .mouse__img figure img {
            position: absolute;
            left: -5%;
            top: -5%;
            width: 110%;
            height: 110%;
            object-fit: cover; /*background-size: cover;*/
        }

        .mouse__img figcaption {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1.3vw;
            line-height: 1.6;
            white-space: nowrap;
        }

        /* .mouse__wrap p {
            font-size: 2.5vw;
            line-height: 2;
            font-weight: 300;
        }

        .mouse__wrap p span {
            border-bottom: 0.15vw dashed rgb(252, 29, 0);
            color: rgb(150, 0, 150);
        }

        .mouse__wrap p:last-child {
            font-size: 3vw;
            font-weight: 400;
        }

        .mouse__wrap p span {
            border-bottom: 0.15vw dashed #fff;
        } */

        .cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
        }
    </style>
</head>

<body class="img08">
    <!-- main -->
    <main>
        <section id="mouseType01">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
            <div class="mouse__wrap">
                <div class="mouse__img">
                    <figure>
                        <img src="img/img08.jpg" alt="이미지">
                    </figure>
                    <figcaption>
                        <p>Enjoy your own life without comparing it with that of another</p>
                        <p>남의 생활과 비교하지 말고 네 자신의 생활을 즐겨라</p>
                    </figcaption>
                </div>
            </div>
        </section>
    </main>

    <!-- info -->
    <div class="info">
        <div class="title">
            <h1><a href="mouseEffect.html">JavaScript Mouse Effect 04</a></h1>
            <p>마우스 이펙트 - 이미지 효과</p>
        </div>

        <div class="number">
            <ul>
                <li><a href="mouseEffect01.html">1</a></li>
                <li><a href="mouseEffect02.html">2</a></li>
                <li><a href="mouseEffect03.html">3</a></li>
                <li class="active"><a href="mouseEffect04.html">4</a></li>
                <li><a href="mouseEffect05.html">5</a></li>
                <li><a href="mouseEffect06.html">6</a></li>
                <li><a href="mouseEffect07.html">7</a></li>
                <li><a href="mouseEffect08.html">8</a></li>
            </ul>
        </div>

        <div class="source">
            <button class="source-btn">소스 보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <!-- aria-hidden="true" : view-header 부분은 단순 디자인 용으로 표시하지 않는다는 뜻 -->
                            <div class="view-header" aria-hidden="true">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="view-title">
                                <ul>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">Javascript</a></li>
                                </ul>
                            </div>
                            <div class="view-cont">
                                <div>
<pre><code class="language-html">
&lt;main>
    &lt;section id="mouseType01">
        &lt;div class="cursor">&lt;/div>
        &lt;div class="cursor-follower">&lt;/div>
        &lt;div class="mouse__wrap">
            &lt;div class="mouse__img">
                &lt;figure>
                    &lt;img src="img/img08.jpg" alt="이미지">
                &lt;/figure>
                &lt;figcaption>
                    &lt;p>Enjoy your own life without comparing it with that of another&lt;/p>
                    &lt;p>남의 생활과 비교하지 말고 네 자신의 생활을 즐겨라&lt;/p>
                &lt;/figcaption>
            &lt;/div>
        &lt;/div>
    &lt;/section>
&lt;/main>
</code></pre>
                                </div>
                                <div>
<pre><code class="language-html">
    body::before {
        background: rgba(31, 47, 68, 0.705);
    }

    .mouse__wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        /* cursor: none; */
    }

    .mouse__img {
        position: relative;
    }

    .mouse__img figure {
        position: relative;
        width: 50vw;
        height: 53vh;
        /* overflow: hidden;
        background-color: #ccc; */
        border: 3px solid #fff; 
        transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
    }

    .mouse__img figure:hover {
        transform: scale(1.025);
    }

    .mouse__img figure img {
        position: absolute;
        left: -5%;
        top: -5%;
        width: 110%;
        height: 110%;
        object-fit: cover; /*background-size: cover;*/
    }

    .mouse__img figcaption {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 1.3vw;
        line-height: 1.6;
        white-space: nowrap;
    }


    .cursor {
        position: absolute;
        left: 0;
        top: 0;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #fff;
        z-index: 1000;
        user-select: none;
        pointer-events: none;
    }
</code></pre>
                                </div>
                                <div>
                                    <pre><code class="language-html">
    const circle = document.querySelector(".cursor").getBoundingClientRect();

    document.querySelector(".mouse__img").addEventListener("mousemove", (event) => {
        // 커서
        gsap.to(".cursor", {duration: 0.2, left: event.pageX - (circle.width / 2), top: event.pageY - (circle.height / 2)});

        // 마우스 좌표 값
        let mousePageX = event.pageX;
        let mousePageY = event.pageY;

        // 마우스 좌표 값을 가운데로 조절
        // 전체 가로 값 / 2 -> 마우스의 x값으로 넘긴다
        // window.innerWidth = 1474 -> 브라우저 크기
        // window.outerWidth = 1920 -> 브라우저 크기
        // window.innerHeight = 961  -> 브라우저 크기
        // window.screen.width = 1920 -> 화면 크기
        // window.screen.height = 1080 -> 화면 크기
        
        let windowWidth = window.screen.width;

        console.log(windowWidth);
</code></pre>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="modal-close">닫기</button>
                </div>
            </div>
        </div>

        <div class="attr">
            <ul>
                <li>pageX : <span class="pageX">0</span>px</li>
                <li>pageY : <span class="pageY">0</span>px</li>
                <li>standardX : <span class="standardX">0</span>px</li>
                <li>standardY : <span class="standardY">0</span>px</li>
            </ul>
        </div>
    </div>

    <script src="js/highlight.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap.min.js"></script>

    <script>
        highlight();
        modal();
        tabMenu();

        const circle = document.querySelector(".cursor").getBoundingClientRect();

        document.querySelector(".mouse__img").addEventListener("mousemove", (event) => {
            // 커서
            gsap.to(".cursor", {duration: 0.2, left: event.pageX - (circle.width / 2), top: event.pageY - (circle.height / 2)});

            // 마우스 좌표 값
            let mousePageX = event.pageX;
            let mousePageY = event.pageY;

            // 마우스 좌표 값을 가운데로 조절
            // 전체 가로 값 / 2 -> 마우스의 x값으로 넘긴다
            // window.innerWidth = 1474 -> 브라우저 크기
            // window.outerWidth = 1920 -> 브라우저 크기
            // window.innerHeight = 961  -> 브라우저 크기
            // window.screen.width = 1920 -> 화면 크기
            // window.screen.height = 1080 -> 화면 크기
            
            let windowWidth = window.screen.width;

            console.log(windowWidth);
        });

    </script>
</body>

</html>