<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이펙트</title>

    <link rel="stylesheet" href="css/NexonLv1Gothic.css">
    <link rel="stylesheet" href="css/monokai-sublime.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <style>
        body::before {
            background: rgba(31, 47, 68, 0.705);
        }

        .mouse__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
<<<<<<< HEAD
            /* cursor: none; */
=======
            cursor: none;
>>>>>>> 09693883c2214c7b9389713a93d0b4557a2427f3
        }

        .mouse__img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            width: 50%;
        }

        .mouse__text {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -20%);
            color: #fff;
            font-size: 3vw;
            line-height: 1.5;
        }

        .mouse__text .line {
            width: 100%;
            display: flex;
        }

        .mouse__text .line .left {
            width: 50vw;
            color: orange;
            transform: skew(0deg, -15deg);
            overflow: hidden;
        }

        .mouse__text .line .right {
            width: 50vw;
            overflow: hidden;
            transform: skew(0deg, -15deg);

        }

        .mouse__text .line .left .spanWrap {
            width: 100vw;
            text-align: center;
        }

        .mouse__text .line .right .spanWrap {
            width: 100vw;
            text-align: center;
            transform: translateX(-50vw);
        }

        .cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            z-index: 99999;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>

<body class="img08">
    <!-- main -->
    <main>
        <section id="mouseType03">
<<<<<<< HEAD
=======
            <div class="cursor"></div>
>>>>>>> 09693883c2214c7b9389713a93d0b4557a2427f3
            <div class="mouse__wrap">
                <div class="mouse__img">
                    <figure>
                        <img src="img/img03.jpg" alt="이미지">
                    </figure>
                    <figcaption>

                    </figcaption>
                </div>
                <div class="mouse__text">
                    <div class="line">
                        <div class="left">
                            <div class="spanWrap">
                                <div class="spanSlow">Past pain</div>
                            </div>
                        </div>

                        <div class="right">
                            <div class="spanWrap">
                                <div class="spanSlow">Pain pain</div>
                            </div>
                        </div>
                    </div>

                    <div class="line">
                        <div class="left">
                            <div class="spanWrap">
                                <div class="spanFast">is pleasure</div>
                            </div>
                        </div>

                        <div class="right">
                            <div class="spanWrap">
                                <div class="spanFast">is pleasure</div>
                            </div>
                        </div>
                    </div>

                    <div class="line">
                        <div class="left">
                            <div class="spanWrap">
                                <div class="spanSlow">지나간 고통은</div>
                            </div>
                        </div>

                        <div class="right">
                            <div class="spanWrap">
                                <div class="spanFast">쾌락이다</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- info -->
    <div class="info">
        <div class="title">
            <h1><a href="mouseEffect.html">JavaScript Mouse Effect 06</a></h1>
            <p>마우스 이펙트 - 텍스트 효과</p>
        </div>

        <div class="number">
            <ul>
                <li><a href="mouseEffect01.html">1</a></li>
                <li><a href="mouseEffect02.html">2</a></li>
                <li><a href="mouseEffect03.html">3</a></li>
                <li><a href="mouseEffect04.html">4</a></li>
                <li><a href="mouseEffect05.html">5</a></li>
                <li class="active"><a href="mouseEffect06.html">6</a></li>
                <li><a href="mouseEffect07.html">7</a></li>
                <li><a href="mouseEffect08.html">8</a></li>
            </ul>
        </div>

        <div class="source">
            <button class="source-btn">소스 보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <!-- aria-hidden="true" : view-header 부분은 단순 디자인 용으로 표시하지 않는다는 뜻 -->
                            <div class="view-header" aria-hidden="true">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="view-title">
                                <ul>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">Javascript</a></li>
                                </ul>
                            </div>
                            <div class="view-cont">
                                <div>
                                    <pre><code class="language-html">

</code></pre>
                                </div>
                                <div>
                                    <pre><code class="language-html">
    
</code></pre>
                                </div>
                                <div>
                                    <pre><code class="language-html">

</code></pre>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="modal-close">닫기</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/highlight.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap.min.js"></script>

    <script>
        // highlight();
        // modal();
        // tabMenu();

        function mousemove(e) {
            let positionSlow = (e.pageX - (window.innerWidth / 2)) * 0.1;
            let positionFast = (e.pageX - (window.innerWidth / 2)) * 0.2;

            gsap.to(".spanSlow", {duration: 0.4, x: positionSlow});
            gsap.to(".spanFast", {duration: 0.4, x: -positionFast});
            gsap.to(".cursor", {duration: 0.3, left: e.pageX, top: e.pageY})
        }
        
        document.addEventListener("mousemove", mousemove);
    </script>
</body>

</html>