<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패럴랙스 효과</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Poppins:wght@900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/animation.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        body {
            background-color: #222;
            color: #fff;
            font-family: "NexonLv1Gothic";
            font-weight: 300;
        }

        #parallax__title {
            padding: 20px;
        }

        #parallax__title h1 {
            font-size: 30px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-weight: 400;
            display: inline-block;
        }

        #parallax__title p {
            font-size: 16px;
        }

        #parallax__title ul {
            margin-top: 10px;
        }

        #parallax__title li {
            display: inline;
        }

        #parallax__title li a {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px dashed #fff;
            display: inline-block;
            text-align: center;
            font-size: 12px;
            line-height: 1.5;
        }

        #parallax__title li.active a {
            background: #fff;
            color: #000;
        }

        #parallax__nav {
            position: fixed;
            right: 20px;
            top: -200px;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 15px 20px;
            border-radius: 50px;
            transition: top 0.2s;
        }

        #parallax__nav li {
            list-style: none;
            display: inline;
        }

        #parallax__nav li a {
            display: inline-block;
            padding: 5px 20px;
            text-align: center;
            line-height: 30px;
        }

        #parallax__nav li.active a {
            background: #fff;
            color: #000;
            border-radius: 30px;
        }

        #parallax__nav.show {
            top: 20px;
            transition: all 0.2s;
        }

        #parallax__cont {
            max-width: 1600px;
            width: 98%;
            margin: 0 auto;
        }

        .content__item {
            width: 1000px;
            max-width: 70vw;
            margin: 30vw auto;
            text-align: left;
            margin-right: 0;
            position: relative;
            padding-top: 15vw;
        }

        /* even -> 짝수의 자식 요소만 선택 */
        /* auto -> 자동으로 값을 정함 / 기본값 설정 */
        .content__item:nth-child(even) {
            margin-left: 0;
            text-align: right;
        }

        .content__item:nth-child(even) .content__item__num {
            left: auto;
            right: -5vw;
        }

        .content__item__title {
            padding-bottom: 5px;
            font-weight: 400;
        }

        .content__item__imgWrap {
            width: 100%;
            padding-bottom: 56.25%;
            background: #000;
            position: relative;
            overflow: hidden;
        }

        .content__item__img {
            position: absolute;
            left: -5%;
            top: -5%;
            width: 110%;
            height: 110%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            filter: saturate(0%);
            /* transition: all 1s; */
        }

        .content__item__img:hover {
            filter: saturate(100%);
            transform: scale(1.025);
        }

        .content__item__desc {
            font-size: 4vw;
            margin-top: -6vw;
            margin-right: -5vw;
            z-index: 100;
            position: relative;
            word-break: keep-all;
            line-height: 1.6;
        }

        .content__item__num {
            font-size: 35vw;
            position: absolute;
            left: -5vw;
            top: -15vw;
            opacity: 0.07;
            font-family: "Lato";
            font-weight: 100;
        }

        .content__item:nth-child(1) .content__item__img {
            background-image: url(img/img01@2x.jpg);
        }

        .content__item:nth-child(2) .content__item__img {
            background-image: url(img/img02@2x.jpg);
        }

        .content__item:nth-child(3) .content__item__img {
            background-image: url(img/img03@2x.jpg);
        }

        .content__item:nth-child(4) .content__item__img {
            background-image: url(img/img04@2x.jpg);
        }

        .content__item:nth-child(5) .content__item__img {
            background-image: url(img/img05@2x.jpg);
        }

        .content__item:nth-child(6) .content__item__img {
            background-image: url(img/img06@2x.jpg);
        }

        .content__item:nth-child(7) .content__item__img {
            background-image: url(img/img07@2x.jpg);
        }

        .content__item:nth-child(8) .content__item__img {
            background-image: url(img/img08@2x.jpg);
        }

        .content__item:nth-child(9) .content__item__img {
            background-image: url(img/img09@2x.jpg);
        }

        .content__item:nth-child(even) .content__item__desc {
            margin-left: auto;
            margin-right: -5vw;
        }

        #parallax__footer {}

        /* Info */
        .scrollTop {
            position: fixed;
            left: 20px;
            bottom: 20px;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            padding: 10px 20px;
            border-radius: 50px;
        }

        .scrollInfo {
            position: fixed;
            left: 20px;
            bottom: 70px;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .scrollInfo li {
            list-style: none;
            line-height: 1.6;
        }

        /* option */
        /* 한번에 나타나게 하기 */
        .content__item__desc span {
            opacity: 0;
            transition: all 0.33s ease-in-out;
        }


        /* 차례대로 나타내기 */
        /* section1 */
        #section1 .content__item__desc span {
            opacity: 0;
            transition: all 0.33s ease-in-out;
        }

        #section1 .content__item__desc span.show {
            opacity: 1;
        }

        /* seciton2 */
        #section2 .content__item__desc span {
            opacity: 0;
            display: inline-block;
            min-width: 1.4vw;
            /*글자 사이에 공백을 넣기 위함*/
            transition: all 0.33s cubic-bezier(0, 0.52, 0.58, 1);
            transform: translateY(50px);
        }

        #section2 .content__item__desc span.show {
            opacity: 1;
            transform: translateY(0);
        }

        /* seciton3 */
        #section3 .content__item__desc span {
            opacity: 0;
            display: inline-block;
            min-width: 1.4vw;
        }

        #section3 .content__item__desc span.show {
            opacity: 1;
            animation: tada 0.3s;
        }

        @keyframes tada {
            0% {
                transform: scaleX(1)
            }

            10%,
            20% {
                transform: scale3d(0.9, 0.9, 0.9), rotate(-3deg)
            }

            30%,
            50%,
            70%,
            90% {
                transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
            }

            100% {
                transform: scaleX((1))
            }
        }

        /* section4 */
        #section4 .content__item__desc span {
            opacity: 0;
            display: inline-block;
            min-width: 1.4vw;
        }

        #section4 .content__item__desc span.show {
            opacity: 1;
            animation: wobble;
            animation-duration: 0.3s;
        }

        @keyframes wobble {
            0% {
                transform: translateZ(0)
            }

            15% {
                transform: translate3d(-25, 0, 0) rotate(-5deg)
            }

            30% {
                transform: translate3d(20%, 0, 0) rotate(3deg)
            }

            45% {
                transform: translate3d(-15%, 0, 0) rotate(-3deg)
            }

            60% {
                transform: translate3d(10%, 0, 0) rotate(2deg)
            }

            75% {
                transform: translate3d(-5%, 0, 0) rotate(-1deg)
            }

            100% {
                transform: translateZ(0)
            }
        }

        /* section 5 */
        #section5 .content__item__desc span {
            opacity: 0;
            display: inline-block;
            min-width: 1.4vw;
        }

        #section5 .content__item__desc span.show {
            opacity: 1;
            animation: backInDown 0.5s;
        }

        @-webkit-keyframes backInDown {
            0% {
                -webkit-transform: translateY(-1200px) scale(.7);
                transform: translateY(-1200px) scale(.7);
                opacity: .7;
            }

            80% {
                -webkit-transform: translateY(0) scale(.7);
                transform: translateY(0) scale(.7);
                opacity: .7;
            }

            to {
                -webkit-transform: scale(1);
                transform: scale(1);
                opacity: 1;
            }
        }

            /* section 6 */
            #section6 .content__item__desc span {
                opacity: 0;
                display: inline-block;
                min-width: 1.4vw;
            }

            #section6 .content__item__desc span.show {
                opacity: 1;
                animation: tada 0.3s;
            }

            @keyframes tada {
                0% {
                    transform: scaleX(0.5) translateY(30px)
                }

                10%,
                20% {
                    transform: scale3d(0.5, 0.5, 0.5), rotate(25deg)
                }

                30%,
                50%,
                70%,
                90% {
                    transform: scale3d(1.1, 1.1, 1.1) rotate(25deg) translateY(-30px)
                }

                100% {
                    transform: scaleX((1))
                }
            }

            /* section 7 */
            #section7 .content__item__desc span {
                opacity: 0;
                display: inline-block;
                min-width: 1.4vw;
            }

            #section7 .content__item__desc span.show {
                opacity: 1;
                animation: tada 0.5s;
            }

            @keyframes tada {
                0% {
                    transform: scaleX(0.5) translateY(30px)
                }

                10%,
                20% {
                    transform: scale3d(0.5, 0.5, 0.5), rotate(25deg)
                }

                30%,
                50%,
                70%,
                90% {
                    transform: scale3d(1.1, 1.1, 1.1) rotate(25deg) translateY(-30px)
                }

                100% {
                    transform: scaleX((1))
                }
            }

            /* section 8 */
            #section8 .content__item__desc span {
                opacity: 0;
                display: inline-block;
                min-width: 1.4vw;
            }

            #section8 .content__item__desc span.show {
                opacity: 1;
                animation: tada 0.5s;
            }

            @keyframes tada {
                0% {
                    transform: scaleX(0.5) translateY(30px)
                }

                10%,
                20% {
                    transform: scale3d(0.5, 0.5, 0.5), rotate(25deg)
                }

                30%,
                50%,
                70%,
                90% {
                    transform: scale3d(1.1, 1.1, 1.1) rotate(25deg) translateY(-30px)
                }

                100% {
                    transform: scaleX((1))
                }
            }

            /* section 9 */
            #section9 .content__item__desc span {
                opacity: 0;
                display: inline-block;
                min-width: 1.4vw;
            }

            #section9 .content__item__desc span.show {
                opacity: 1;
                animation: tada 0.5s;
            }

            @keyframes tada {
                0% {
                    transform: scaleX(0.5) translateY(30px)
                }

                10%,
                20% {
                    transform: scale3d(0.5, 0.5, 0.5), rotate(25deg)
                }

                30%,
                50%,
                70%,
                90% {
                    transform: scale3d(1.1, 1.1, 1.1) rotate(25deg) translateY(-30px)
                }

                100% {
                    transform: scaleX((1))
                }
            }
    </style>
</head>

<body>
    <header id="parallax__title">
        <h1><a href="parallaxEffect.html">JavaScript parallax Effect 06</a></h1>
        <p>패럴랙스 스크롤링 효과 - 텍스트 효과</p>
        <ul>
            <li><a href="parallaxEffect01.html">1</a></li>
            <li><a href="parallaxEffect02.html">2</a></li>
            <li><a href="parallaxEffect03.html">3</a></li>
            <li><a href="parallaxEffect04.html">4</a></li>
            <li><a href="parallaxEffect05.html">5</a></li>
            <li class="active"><a href="parallaxEffect06.html">6</a></li>
            <li><a href="parallaxEffect07.html">7</a></li>
        </ul>
    </header>

    <nav id="parallax__nav">
        <ul>
            <li class="active"><a href="#section1"><span>메뉴 1</span></a></li>
            <li><a href="#section2"><span>메뉴 2</span></a></li>
            <li><a href="#section3"><span>메뉴 3</span></a></li>
            <li><a href="#section4"><span>메뉴 4</span></a></li>
            <li><a href="#section5"><span>메뉴 5</span></a></li>
            <li><a href="#section6"><span>메뉴 6</span></a></li>
            <li><a href="#section7"><span>메뉴 7</span></a></li>
            <li><a href="#section8"><span>메뉴 8</span></a></li>
            <li><a href="#section9"><span>메뉴 9</span></a></li>
        </ul>
    </nav>

    <!-- main -->
    <main>
        <div id="parallax__cont">
            <div id="contents">
                <!-- section1 -->
                <section id="section1" class="content__item">
                    <span class="content__item__num">01</span>
                    <h2 class="content__item__title">section01</h2>
                    <figure class="content__item__imgWrap">
                        <div class="content__item__img"></div>
                    </figure>
                    <p class="content__item__desc">언제나 현재에 집중할수 있다면 행복할것이다</p>
                </section>

                <!-- section2 -->
                <section id="section2" class="content__item">
                    <span class="content__item__num">02</span>
                    <h2 class="content__item__title">section02</h2>
                    <figure class="content__item__imgWrap">
                        <div class="content__item__img"></div>
                    </figure>
                    <p class="content__item__desc">직업에서 행복을 찾아라. 아니면 행복이 무엇인지 절대 모를 것이다</p>
                </section>

                <!-- section3 -->
                <section id="section3" class="content__item">
                    <span class="content__item__num">03</span>
                    <h2 class="content__item__title">section03</h2>
                    <figure class="content__item__imgWrap">
                        <div class="content__item__img"></div>
                    </figure>
                    <p class="content__item__desc">단순하게 살아라. 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가?</p>
                </section>

                <!-- section4 -->
                <section id="section4" class="content__item">
                    <span class="content__item__num">04</span>
                    <h1 class="content__item__title">section04</h1>
                    <figure class="content__item__imgWrap">
                        <div class="content__item__img"></div>
                    </figure>
                    <p class="content__item__desc">행복한 삶을 살기위해 필요한 것은 거의 없다.</p>
                </section>

                <!-- section5 -->
                <section id="section5" class="content__item">
                    <span class="content__item__num">05</span>
                    <h1 class="content__item__title">section05</h1>
                    <figure class="content__item__imgWrap">
                        <div class="content__item__img"></div>
                    </figure>
                    <p class="content__item__desc">먼저 핀 꽃은 먼저진다 남보다 먼저 공을 세우려고 조급히 서둘것이 아니다 </p>
                </section>

                <!-- section6 -->
                <section id="section6" class="content__item">
                    <span class="content__item__num">06</span>
                    <h1 class="content__item__title">section06</h1>
                    <figure class="content__item__imgWrap">
                        <div class="content__item__img"></div>
                    </figure>
                    <p class="content__item__desc">절대 어제를 후회하지 마라. 인생은 오늘의 내 안에 있고 내일은 스스로 만드는것이다</p>
                </section>

                <!-- section7 -->
                <section id="section7" class="content__item">
                    <span class="content__item__num">07</span>
                    <h1 class="content__item__title">section07</h1>
                    <figure class="content__item__imgWrap">
                        <div class="content__item__img"></div>
                    </figure>
                    <p class="content__item__desc">당신이 어려움을 겪고 항복하지 않기로 결정할 때, 그것이 힘이다.</p>
                </section>

                <!-- section8 -->
                <section id="section8" class="content__item">
                    <span class="content__item__num">08</span>
                    <h1 class="content__item__title">section08</h1>
                    <figure class="content__item__imgWrap">
                        <div class="content__item__img"></div>
                    </figure>
                    <p class="content__item__desc">힘든 시간들은 절대로 오래가지 않지만, 강인한 사람들은 오래 간다</p>
                </section>

                <!-- section9 -->
                <section id="section9" class="content__item">
                    <span class="content__item__num">09</span>
                    <h1 class="content__item__title">section09</h1>
                    <figure class="content__item__imgWrap">
                        <div class="content__item__img"></div>
                    </figure>
                    <p class="content__item__desc">나보다 시작이 나은 선수들이 있겠지만, 나는 끝이 강한 선수다.</p>
                </section>
            </div>
        </div>
    </main>

    <!-- Info -->
    <div class="scrollTop">
        scrollTop : <span>0</span>px
    </div>

    <!-- script -->
    <script src="js/gsap.min.js"></script>

    <script>
        // 글씨를 하나씩 나누기
        // let text = document.querySelector("#section1 .content__item__desc");
        // let splitText = text.innerText;

        // let splitWrap = splitText.split('').join("</span><span>");
        //     splitWrap = "<span>" + splitWrap+ "</span>";

        //     text.innerHTML = splitWrap;

        let textItems = document.querySelectorAll(".content__item .content__item__desc");
        let contentItems = document.querySelectorAll(".content__item");

        textItems.forEach((text) => {
            let splitText = text.innerText;
            let splitWrap = splitText.split('').join(
                "</span><span aria-hidden=''true>"); // 텍스트 한 글자씩 span태그로 감싸는 태그
            splitWrap = "<span aria-hidden=''true>" + splitWrap + "</span>";  // 전체 텍스트를 감싸주는 span 태그

            text.innerHTML = splitWrap;
            text.setAttribute("aria-label", splitText);
            console.log(text.innerHTML);
        });

        function scroll() {
            let scrollTop = window.pageYOffset || document.documentElement.offsetTop || window.screenY;
            document.querySelector(".scrollTop span").innerHTML = Math.round(scrollTop);

            // contentItems.forEach(item => {
            //     if(scrollTop >= item.offsetTop) {
            //         item.querySelector(".content__item__desc").classList.add("show");
            //     }
            // });

            contentItems.forEach(item => {
                if (scrollTop >= item.offsetTop) {
                    item.querySelectorAll(".content__item__desc span").forEach((span, index) => {
                        setTimeout(() => {
                            span.classList.add("show");
                        }, 50 * (index + 1)); // 첫번째 글자는 50ms뒤, 두번째 글자는 100ms뒤, 세번째 글자는 150ms뒤에 나타난다
                    });
                }
            });

            requestAnimationFrame(scroll);
        }

        scroll();
    </script>
</body>

</html>