<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>패럴랙스 효과</title>

    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Poppins:wght@900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        body {
            background-color: #222;
            color: #fff;
            font-family: "NexonLv1Gothic";
            font-weight: 300;
        }

        #parallax__title {
            padding: 20px;
        }

        #parallax__title h1 {
            font-size: 30px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 10px;
            padding-bottom: 5px;
            font-weight: 400;
            display: inline-block;
        }

        #parallax__title p {
            font-size: 16px;
        }

        #parallax__title ul {
            margin-top: 10px;
        }

        #parallax__title li {
            display: inline;
        }

        #parallax__title li a {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px dashed #fff;
            display: inline-block;
            text-align: center;
            font-size: 12px;
            line-height: 1.5;
        }

        #parallax__title li.active a {
            background: #fff;
            color: #000;
        }

        #parallax__nav {
            position: fixed;
            right: 20px;
            top: 20px;
            z-index: 1000;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 15px 20px;
            border-radius: 50px;
        }

        #parallax__nav li {
            list-style: none;
            display: inline;
        }

        #parallax__nav li a {
            display: inline-block;
            width: 30px;
            height: 30px;
            padding: 5px;
            text-align: center;
            line-height: 30px;
        }

        #parallax__nav li.active a {
            background: #fff;
            color: #000;
            border-radius: 50%;
        }

        #parallax__cont {
            max-width: 1600px;
            width: 98%;
            margin: 0 auto;
        }

        .content__item {
            width: 1000px;
            max-width: 70vw;
            margin: 30vw auto;
            text-align: left;
            margin-right: 0;
            position: relative;
            padding-top: 15vw;
        }

        /* even -> 짝수의 자식 요소만 선택 */
        /* auto -> 자동으로 값을 정함 / 기본값 설정 */
        .content__item:nth-child(even) {
            margin-left: 0;
            text-align: right;
        }

        .content__item:nth-child(even) .content__item__num {
            left: auto;
            right: -5vw;
        }

        .content__item__title {
            padding-bottom: 5px;
            font-weight: 400;
        }

        .content__item__imgWrap {
            width: 100%;
            padding-bottom: 56.25%;
            background: #000;
            position: relative;
            overflow: hidden;
        }

        .content__item__img {
            position: absolute;
            left: -5%;
            top: -5%;
            width: 110%;
            height: 110%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            filter: saturate(0%);
            transition: all 1s;
        }

        .content__item__img:hover {
            filter: saturate(100%);
            transform: scale(1.025);
        }

        .content__item__desc {
            font-size: 4vw;
            margin-top: -6vw;
            margin-right: -5vw;
            z-index: 100;
            position: relative;
            word-break: keep-all;
            line-height: 1.6;
        }

        .content__item__num {
            font-size: 35vw;
            position: absolute;
            left: -5vw;
            top: -15vw;
            opacity: 0.07;
            font-family: "Lato";
            font-weight: 100;
        }

        .content__item:nth-child(1) .content__item__img {
            background-image: url(img/img01@2x.jpg);
        }

        .content__item:nth-child(2) .content__item__img {
            background-image: url(img/img02@2x.jpg);
        }

        .content__item:nth-child(3) .content__item__img {
            background-image: url(img/img03@2x.jpg);
        }

        .content__item:nth-child(4) .content__item__img {
            background-image: url(img/img04@2x.jpg);
        }

        .content__item:nth-child(5) .content__item__img {
            background-image: url(img/img05@2x.jpg);
        }

        .content__item:nth-child(6) .content__item__img {
            background-image: url(img/img06@2x.jpg);
        }

        .content__item:nth-child(7) .content__item__img {
            background-image: url(img/img07@2x.jpg);
        }

        .content__item:nth-child(8) .content__item__img {
            background-image: url(img/img08@2x.jpg);
        }

        .content__item:nth-child(9) .content__item__img {
            background-image: url(img/img09@2x.jpg);
        }

        .content__item:nth-child(even) .content__item__desc {
            margin-left: auto;
            margin-right: -5vw;
        }

        #parallax__footer {}

        /* Info */
        .scrollTop {
            position: fixed;
            left: 20px;
            bottom: 20px;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            padding: 10px 20px;
            border-radius: 50px;
        }

        .scrollInfo {
            position: fixed;
            left: 20px;
            bottom: 70px;
            z-index: 1000;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .scrollInfo li {
            list-style: none;
            line-height: 1.6;
        }

        #parallax__dot {
            position: fixed;
            right: 20px;
            top:  50%;
            transform: translateY(-50%);
            z-index: 1000;
            background: rgba(0, 0, 0, 0.4);
            padding: 20px 10px;
            border-radius: 30px;
        }

        #parallax__dot li {
            position: relative;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            list-style: none;
            margin: 12px 8px;
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 1);
            transition: box-shadow 0.2 ease;
        }

        #parallax__dot li a {
            background: #fff;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            transition: all 0.2s ease;
        }

        #parallax__dot li.active {
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 1);
        }

        #parallax__dot li.active a {
            transform:  scale(0.4);
        }
    </style>
</head>

<body>
    <header id="parallax__title">
        <h1><a href="parallaxEffect.html">JavaScript parallax Effect 02</a></h1>
        <p>패럴랙스 스크롤링 효과 - 사이드 메뉴</p>
        <ul>
            <li><a href="parallaxEffect01.html">1</a></li>
            <li class="active"><a href="parallaxEffect02.html">2</a></li>
            <li><a href="parallaxEffect03.html">3</a></li>
            <li><a href="parallaxEffect04.html">4</a></li>
            <li><a href="parallaxEffect05.html">5</a></li>
            <li><a href="parallaxEffect06.html">6</a></li>
            <li><a href="parallaxEffect07.html">7</a></li>
        </ul>
    </header>

    <nav id="parallax__dot">
        <ul>
            <li class="active"><a href="#section1"><span>1</span></a></li>
            <li><a href="#section2"><span>2</span></a></li>
            <li><a href="#section3"><span>3</span></a></li>
            <li><a href="#section4"><span>4</span></a></li>
            <li><a href="#section5"><span>5</span></a></li>
            <li><a href="#section6"><span>6</span></a></li>
            <li><a href="#section7"><span>7</span></a></li>
            <li><a href="#section8"><span>8</span></a></li>
            <li><a href="#section9"><span>9</span></a></li>
        </ul>
    </nav>

    <!-- main -->
    <main>
        <div id="parallax__cont">
            <!-- section1 -->
            <section id="section1" class="content__item">
                <span class="content__item__num">01</span>
                <h2 class="content__item__title">section01</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">언제나 현재에 집중할수 있다면 행복할것이다</p>
            </section>

            <!-- section2 -->
            <section id="section2" class="content__item">
                <span class="content__item__num">02</span>
                <h2 class="content__item__title">section02</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">직업에서 행복을 찾아라. 아니면 행복이 무엇인지 절대 모를 것이다</p>
            </section>

            <!-- section3 -->
            <section id="section3" class="content__item">
                <span class="content__item__num">03</span>
                <h2 class="content__item__title">section03</h2>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">단순하게 살아라. 현대인은 쓸데없는 절차와 일 때문에 얼마나 복잡한 삶을 살아가는가?</p>
            </section>

            <!-- section4 -->
            <section id="section4" class="content__item">
                <span class="content__item__num">04</span>
                <h1 class="content__item__title">section04</h1>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">행복한 삶을 살기위해 필요한 것은 거의 없다.</p>
            </section>

            <!-- section5 -->
            <section id="section5" class="content__item">
                <span class="content__item__num">05</span>
                <h1 class="content__item__title">section05</h1>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">먼저 핀 꽃은 먼저진다 남보다 먼저 공을 세우려고 조급히 서둘것이 아니다 </p>
            </section>

            <!-- section6 -->
            <section id="section6" class="content__item">
                <span class="content__item__num">06</span>
                <h1 class="content__item__title">section06</h1>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">절대 어제를 후회하지 마라. 인생은 오늘의 내 안에 있고 내일은 스스로 만드는것이다</p>
            </section>

            <!-- section7 -->
            <section id="section7" class="content__item">
                <span class="content__item__num">07</span>
                <h1 class="content__item__title">section07</h1>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">절대 어제를 후회하지 마라. 인생은 오늘의 내 안에 있고 내일은 스스로 만드는것이다</p>
            </section>

            <!-- section8 -->
            <section id="section8" class="content__item">
                <span class="content__item__num">08</span>
                <h1 class="content__item__title">section08</h1>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">절대 어제를 후회하지 마라. 인생은 오늘의 내 안에 있고 내일은 스스로 만드는것이다</p>
            </section>

            <!-- section9 -->
            <section id="section9" class="content__item">
                <span class="content__item__num">09</span>
                <h1 class="content__item__title">section09</h1>
                <figure class="content__item__imgWrap">
                    <div class="content__item__img"></div>
                </figure>
                <p class="content__item__desc">절대 어제를 후회하지 마라. 인생은 오늘의 내 안에 있고 내일은 스스로 만드는것이다</p>
            </section>
        </div>
    </main>

    <!-- Info -->
    <div class="scrollTop">
        scrollTop : <span>0</span>px
    </div>

    <!-- script -->
    <!-- 1. 스크롤 값 구하는 방법
            window.screenY;                                  // 인터넷 익스플로러에서 사용 안됨
            window.pageYOffset;
            document.documentElement.scrollTop;

             window.screenX;                                  // 인터넷 익스플로러에서 사용 안됨
             window.pageXOffset;                              
             document.documentElement.scrollLeft; 

          2. 스크롤 값으로 이동하는 방법
             window.scroll();
             window.scrollTo(); 절대적 위치(기준점 위치)
             window.scrollBy(); 상대적 위치

             element.scroll();
             element.scrollTo();
             element.scrollBy();
             element.scrollIntoView(); -->
    <script>
        document.querySelectorAll("#parallax__dot a").forEach(ele => {
            ele.addEventListener("click", event => {
                event.preventDefault();

                //window.scroll(0, 1000);
                //window.scroll({left:0 , top: 1000});
                //window.scroll({left:0 , top: 1000, behavior: "smooth"});

                // window.scrollTo(0, 1000);
                // window.scrollTo({left:0 , top: 1000});
                // window.scrollTo({left:0 , top: 1000, behavior: "smooth"});

                // window.scrollBy(0, 1000);
                // window.scrollBy({left:0 , top: 1000});
                // window.scrollBy({left:0 , top: 1000, behavior: "smooth"});

                document.querySelector(ele.getAttribute("href")).scrollIntoView({behavior: "smooth"});
            });
        });
        window.addEventListener("scroll", () => {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop || window.screenY;

            document.querySelector(".scrollTop span").innerText = Math.round(scrollTop);

            // for(let i = 1; i <=9; i++) {
            //     if(scrollTop >= document.getElementById("section" + i).offsetTop - 2){
            //         document.querySelectorAll("#parallax__dot li").forEach(li => {
            //             li.classList.remove("active");
            //         });

            //         document.querySelector("#parallax__dot li:nth-child(" + i +")").classList.add("active");
            //     }
            // }

            let items = document.querySelectorAll(".content__item");

            items.forEach((item, index) => {
                if(scrollTop >= item.offsetTop - 2) {
                    document.querySelectorAll("#parallax__dot li").forEach(li => {
                        li.classList.remove("active");
                    });

                    document.querySelector("#parallax__dot li:nth-child(" + (index + 1) +")").classList.add("active");
                }

            });
        });
    </script>
</body>

</html>