<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈 이펙트</title>

    <style>
        @import url(css/NexonLv1Gothic.css);
        @import url(css/monokai-sublime.min.css);
        @import url(css/custom.css);

        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cafe24Dangdanghae';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.2/Cafe24Dangdanghae.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'DungGeunMo';
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: #f6f6f6;
            background-image:
                linear-gradient(90deg, #cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px, transparent 100px),
                linear-gradient(#cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px, transparent 100px),
                linear-gradient(#e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, transparent 100px),
                linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, transparent 100px),
                linear-gradient(transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
                linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, #e0e0e0 99px, #e0e0e0 100px),
                linear-gradient(90deg, transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
                linear-gradient(transparent 0px, transparent 1px, #f6f6f6 1px, #f6f6f6 99px, transparent 99px, transparent 100px),
                linear-gradient(#cdcccc, #cdcccc);
            background-size: 100px 100%, 100% 100px, 100% 10px, 10px 100%, 100% 100px, 100px 100%, 100px 100%, 100px 100px, 100px 100px;
        }

        #header {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            background: #262626;
            color: #f6f6f6;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            z-index: 10;
        }

        #header::before {
            content: '';
            border: 4px ridge #a3a3a3;
            position: absolute;
            left: 5px;
            top: 5px;
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            z-index: -1;
        }

        #header h1 {
            padding: 3px 0 6px 10px;
        }

        #header nav {
            padding-right: 10px;
        }

        #header nav ul {}

        #header nav li {
            list-style: none;
            display: inline;
        }

        #header nav li a {
            color: #fff;
            display: inline-block;
            padding: 0 10px;
            transition: all 0.2s;
            border: 1px dashed #fff;
        }

        #header nav li.active a {
            background: #fff;
            color: #262626;
        }

        #header nav li a:hover {
            opacity: 0.5;
        }

        #footer {
            margin-top: 200px;
            width: 100%;
            background: #4a4a4a;
            text-align: center;
            padding: 20px;
        }

        #footer a {
            color: #fff;
            font-size: 16px;

        }

        .quiz__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 150px;
            flex-wrap: wrap;
        }

        .quiz {
            max-width: 400px;
            width: 100%;
            background: #fff;
            border: 8px ridge #cacaca;
            margin: 10px;
        }

        .quiz__type {
            background: #cacaca;
            text-align: center;
            font-size: 14px;
            color: #3b3b3b;
            border: 3px ridge #cacaca;
            padding: 3px 0;
            position: relative;
        }

        .quiz__type::before {
            content: '';
            position: absolute;
            left: 2px;
            top: 2px;
            width: 5px;
            height: 5px;
            border: 6px ridge #cacaca;
        }

        .quiz__type::after {
            content: '';
            position: absolute;
            right: 2px;
            top: 2px;
            width: 5px;
            height: 5px;
            border: 6px ridge #cacaca;
        }

        .quiz__question {
            border-bottom: 6px ridge #cacaca;
            border-top: 6px ridge #cacaca;
            padding: 13px 30px;
            font-size: 24px;
            line-height: 1.4;
        }

        .quiz__number {
            font-family: 'Cafe24Dangdanghae';
            color: #64a30b;
        }

        .quiz__ask {
            font-family: 'Cafe24Dangdanghae';
            background-color: #f5f5f5;
        }

        .quiz__view {
            background-color: #f5f5f5;
            position: relative;
        }

        .quiz__view .true {
            position: absolute;
            left: 70%;
            top: 100px;
            width: 100px;
            height: 100px;
            background: #fff;
            border-radius: 50%;
            z-index: 100;
            line-height: 100px;
            text-align: center;
            color: #fff;
            background-color: #F5534F;
            opacity: 0;
        }

        .quiz__view .false {
            position: absolute;
            right: 70%;
            top: 100px;
            width: 100px;
            height: 100px;
            background: #fff;
            border-radius: 50%;
            z-index: 100;
            line-height: 100px;
            text-align: center;
            color: #F5534F;
            opacity: 0;
        }

        .quiz__view.like .true {
            opacity: 1;
            animation: wobble 0.6s;
        }

        .quiz__view.dislike .false {
            opacity: 1;
            animation: wobble 0.6s;
        }

        @keyframes wobble {
            0% {
                transform: translateZ(0)
            }

            15% {
                transform: translate3d(-25%, 0, 0) rotate(-5deg)
            }

            30% {
                transform: translate3d(20%, 0, 0) rotate(3deg)
            }

            45% {
                transform: translate3d(-15%, 0, 0) rotate(-3deg)
            }

            60% {
                transform: translate3d(10%, 0, 0) rotate(2deg)
            }

            75% {
                transform: translate3d(-5%, 0, 0) rotate(-1deg)
            }

            100% {
                transform: translateZ(0)
            }
        }

        .quiz__view .dislike {}

        .quiz__confirm {
            padding: 10px;
            border-top: 6px ridge #cacaca;
            width: 100%;
            font-size: 22px;
            padding: 13px 20px;
            background: #d6d6d6;
            font-family: 'Cafe24Dangdanghae';
            text-shadow: 1px 1px 1px #fff;
            cursor: pointer;
        }

        .quiz__confirm:hover {
            background: #b3b3b3;
        }

        .quiz_result {
            text-align: center;
            border-top: 6px ridge #cacaca;
            width: 100%;
            font-size: 22px;
            padding: 13px 20px;
            background: #d6d6d6;
        }

        .quiz__input {
            font-family: 'Cafe24Dangdanghae';
            border-top: 6px ridge #cacaca;
            width: 100%;
            font-size: 22px;
            padding: 13px 20px;
            background: #d6d6d6;
            margin-bottom: 10px;
        }

        /* dog */
        .btn,
        .dog .tail,
        .dog .chin,
        .dog .tongue::before,
        .dog .tongue::after,
        .dog .mouth,
        .dog .nose,
        .dog .teardrop,
        .dog .eyes,
        .dog .face::before,
        .dog .face::after,
        .dog .ears::before,
        .dog .ears::after {
            transition: 0.2s ease-in;
        }

        .dog {
            padding-top: 50px;
        }

        .dog .head,
        .dog .body {
            position: relative;
            width: 115px;
        }

        .dog .head {
            height: 115px;
            border-radius: 50% 50% 0 0;
            margin: 0 auto;
        }

        .dog .ears {
            position: relative;
            top: -14%;
            width: 100%;
        }

        .dog .ears::before,
        .dog .ears::after {
            content: "";
            position: absolute;
            top: 0;
            width: 35px;
            height: 70px;
            background: #CB7A1D;
            border-top: 11px solid #F7AA2B;
            border-left: 7px solid #F7AA2B;
            border-right: 7px solid #F7AA2B;
        }

        .dog .ears::before {
            left: 0;
            border-radius: 50% 45% 0 0;
        }

        .dog .ears::after {
            right: 0;
            border-radius: 45% 50% 0 0;
        }

        .dog .face {
            position: absolute;
            background: #F7AA2B;
            width: 100%;
            height: 100%;
            border-radius: 50% 50% 0 0;
        }

        .dog .face::before,
        .dog .face::after {
            content: "";
            display: block;
            margin: auto;
            background: #FEFEFE;
        }

        .dog .face::before {
            width: 15px;
            height: 35px;
            margin-top: 24px;
            border-radius: 20px 20px 0 0;
        }

        .dog .face::after {
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            width: 60px;
            height: 65px;
            border-radius: 45% 45% 0 0;
        }

        .dog .eyes {
            position: relative;
            top: 29%;
            text-align: center;
        }

        .dog .eyes::before,
        .dog .eyes::after {
            content: "";
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 100%;
            background: #451d1c;
            margin: 0 14.5%;
        }

        .dog .teardrop {
            position: absolute;
            top: 125%;
            left: 19%;
            width: 6px;
            height: 6px;
            border-radius: 0 50% 50% 50%;
            transform: rotate(45deg);
            background: #FEFEFE;
            visibility: hidden;
        }

        .dog .nose {
            position: relative;
            top: 35%;
            width: 16px;
            height: 8px;
            border-radius: 35px 35px 65px 65px;
            background: #451d1c;
            margin: auto;
        }

        .dog .mouth {
            position: relative;
            top: 34.5%;
            width: 4px;
            height: 6px;
            margin: 0 auto;
            text-align: center;
            background: #451d1c;
        }

        .dog .mouth::before,
        .dog .mouth::after {
            content: "";
            position: absolute;
            top: -4px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 4px solid #451d1c;
            border-left-color: transparent;
            border-top-color: transparent;
            z-index: 2;
        }

        .dog .mouth::before {
            transform: translateX(-89%) rotate(45deg);
        }

        .dog .mouth::after {
            transform: translateX(-2px) rotate(45deg);
        }

        .dog .tongue {
            position: relative;
            z-index: 1;
        }

        .dog .tongue::before,
        .dog .tongue::after {
            content: "";
            position: absolute;
        }

        .dog .tongue::before {
            top: 10px;
            left: -7px;
            width: 18px;
            height: 0;
            border-radius: 50%;
            background: #451d1c;
            z-index: -1;
        }

        .dog .tongue::after {
            top: 14px;
            left: -4px;
            width: 12px;
            height: 0;
            border-radius: 20px;
            background: #F5534F;
            z-index: 5;
        }

        .dog .chin {
            position: relative;
            top: 47.5%;
            margin: 0 auto;
            width: 12px;
            height: 12px;
            border-top: 10px solid #e8e7ec;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-radius: 2px;
            z-index: 0;
        }

        .dog .body {
            position: relative;
            height: 139px;
            margin: auto;
            z-index: 0;
        }

        .dog .body::before,
        .dog .body::after {
            content: "";
            position: absolute;
            top: -1px;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            width: 100%;
            margin: auto;
            background: #F7AA2B;
        }

        .dog .body::after {
            top: -2px;
            bottom: -1px;
            width: 60px;
            background: #FEFEFE;
        }

        .dog .tail {
            position: absolute;
            left: -60%;
            bottom: 1px;
            background: #F7AA2B;
            width: 93px;
            height: 15px;
            transform: rotate(45deg);
            transform-origin: 100% 50%;
            border-radius: 25px 0 0 25px;
            z-index: -2;
            -webkit-animation: movetail 0.2s linear infinite alternate forwards;
        }

        .dog .legs {
            position: absolute;
            bottom: 0;
            left: -10%;
            width: 120%;
            height: 15%;
            background: #F7AA2B;
            border-radius: 10px 10px 0 0;
        }

        .dog .legs::before,
        .dog .legs::after {
            content: "";
            position: absolute;
            bottom: 1px;
            background: #CB7A1D;
            z-index: -1;
        }

        .dog .legs::before {
            left: -7.5%;
            width: 115%;
            height: 55%;
            border-radius: 5px 5px 0 0;
        }

        .dog .legs::after {
            left: -3.5%;
            width: 107%;
            height: 250%;
            border-radius: 20px 20px 35px 35px;
        }

        @-webkit-keyframes movetongue {
            100% {
                height: 27px;
            }
        }

        @keyframes movetongue {
            100% {
                height: 27px;
            }
        }

        @-webkit-keyframes movetail {
            0% {
                transform: rotate(37deg);
            }

            100% {
                transform: rotate(52deg);
            }
        }

        @keyframes movetail {
            0% {
                transform: rotate(37deg);
            }

            100% {
                transform: rotate(52deg);
            }
        }

        @-webkit-keyframes cry {
            100% {
                visibility: visible;
            }
        }

        @keyframes cry {
            100% {
                visibility: visible;
            }
        }

        /* dog 상태가 like일때 */

        .like .dog {}

        .like .dog .face::before {
            margin-top: 10px;
        }

        .like .dog .face::after {
            height: 85px;
        }

        .like .dog .eyes {
            top: 13%;
        }

        .like .dog .eyes::before,
        .like .dog .eyes::after {
            width: 18px;
            height: 5px;
            margin: 0px 12.5%;
            transform: rotate(-37.5deg);
            border-radius: 20px;
        }

        .like .dog .eyes::after {
            transform: rotate(37.5deg);
        }

        .like .dog .nose {
            top: 18%;
        }

        .like .dog .mouth {
            top: 16.5%
        }

        .like .dog .tongue::before {
            height: 12px;
        }

        .like .dog .tongue::after {
            height: 24px;
            animation: movetongue 0.1s linear 0.35s infinite alternate forwards;
        }

        .like .dog .chin {
            top: 34%;
        }

        .like .dog .tail {
            animation: movetail 0.1s linear infinite alternate forwards;
        }

        /* dog 상태가 dislike 일때 */

        .dislike .dog {}

        .dislike .dog .face::before {
            margin-top: 28px;
        }

        .dislike .dog .face::after {
            height: 55px;
        }

        .dislike .dog .eyes {
            top: 38%;
        }

        .dislike .dog .eyes::before,
        .dislike .dog .eyes::after {
            width: 18px;
            height: 5px;
            margin: 0px 14.5%;
            transform: rotate(-37.5deg);
            border-radius: 20px;
        }

        .dislike .dog .eyes::after {
            transform: rotate(37.5deg);
        }

        .dislike .dog .nose {
            top: 44%;
        }

        .dislike .dog .mouth {
            top: 42%;
        }

        .dislike .dog .chin {
            top: 52%;
        }

        .dislike .dog .tail {
            transform: rotate(0);
            animation: none;
        }

        .dislike .dog .teardrop {
            animation: cry 0.1s ease-in 0.25s forwards;
        }

        .dislike .dog .ears::before {
            transform: rotate(-50deg) translate(-7px, 2px);
        }

        .dislike .dog .ears::after {
            transform: rotate(50deg) translate(7px, 2px);
        }
    </style>
</head>

<body>
    <header id="header">
        <h1>Quiz</h1>
        <nav>
            <ul>
                <li><a href="quizEffect01.html">1</a></li>
                <li><a href="quizEffect02.html">2</a></li>
                <li class="active"><a href="quizEffect03.html">3</a></li>
                <li><a href="quizEffect04.html">4</a></li>
                <li><a href="quizEffect05.html">5</a></li>
                <li><a href="quizEffect06.html">6</a></li>
                <li><a href="quizEffect07.html">7</a></li>
            </ul>
        </nav>
    </header>

    <main id="main">
        <div class="quiz__wrap">
            <div class="quiz">
                <h2 class="quiz__type"></h2>
                <h3 class="quiz__question">
                    <span class="quiz__number"></span>
                    <span class="quiz__ask"></span></h3>
                <div class="quiz__view">
                    <div class="true">정답</div>
                    <div class="false">틀림</div>
                    <div class="dog">
                        <div class="head">
                            <div class="ears"></div>
                            <div class="face"></div>
                            <div class="eyes">
                                <div class="teardrop"></div>
                            </div>
                            <div class="nose"></div>
                            <div class="mouth">
                                <div class="tongue"></div>
                            </div>
                            <div class="chin"></div>
                        </div>
                        <div class="body">
                            <div class="tail"></div>
                            <div class="legs"></div>
                        </div>
                    </div>
                </div>
                <div class="quiz__answer">
                    <input class="quiz__input" type="text" placeholder="정답을 적으세요">
                    <button class="quiz__confirm">정답 확인하기</button>
                    <div class="quiz_result"></div>
                </div>
            </div>

            <div class="quiz">
                <h2 class="quiz__type"></h2>
                <h3 class="quiz__question">
                    <span class="quiz__number"></span>
                    <span class="quiz__ask"></span></h3>
                <div class="quiz__view">
                    <div class="true">정답</div>
                    <div class="false">틀림</div>
                    <div class="dog">
                        <div class="head">
                            <div class="ears"></div>
                            <div class="face"></div>
                            <div class="eyes">
                                <div class="teardrop"></div>
                            </div>
                            <div class="nose"></div>
                            <div class="mouth">
                                <div class="tongue"></div>
                            </div>
                            <div class="chin"></div>
                        </div>
                        <div class="body">
                            <div class="tail"></div>
                            <div class="legs"></div>
                        </div>
                    </div>
                </div>
                <div class="quiz__answer">
                    <input class="quiz__input" type="text" placeholder="정답을 적으세요">
                    <button class="quiz__confirm">정답 확인하기</button>
                    <div class="quiz_result"></div>
                </div>
            </div>

            <div class="quiz">
                <h2 class="quiz__type"></h2>
                <h3 class="quiz__question">
                    <span class="quiz__number"></span>
                    <span class="quiz__ask"></span></h3>
                <div class="quiz__view">
                    <div class="true">정답</div>
                    <div class="false">틀림</div>
                    <div class="dog">
                        <div class="head">
                            <div class="ears"></div>
                            <div class="face"></div>
                            <div class="eyes">
                                <div class="teardrop"></div>
                            </div>
                            <div class="nose"></div>
                            <div class="mouth">
                                <div class="tongue"></div>
                            </div>
                            <div class="chin"></div>
                        </div>
                        <div class="body">
                            <div class="tail"></div>
                            <div class="legs"></div>
                        </div>
                    </div>
                </div>
                <div class="quiz__answer">
                    <input class="quiz__input" type="text" placeholder="정답을 적으세요">
                    <button class="quiz__confirm">정답 확인하기</button>
                    <div class="quiz_result"></div>
                </div>
            </div>
        </div>
    </main>

    <div class="info">
        <div class="source">
            <button class="source-btn">소스 보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <!-- aria-hidden="true" : view-header 부분은 단순 디자인 용으로 표시하지 않는다는 뜻 -->
                            <div class="view-header" aria-hidden="true">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="view-title">
                                <ul>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">Javascript</a></li>
                                </ul>
                            </div>
                            <div class="view-cont">
                                <div>
<pre><code class="language-html">
    &lt;main id="main">
        &lt;div class="quiz__wrap">
            &lt;div class="quiz">
                &lt;h2 class="quiz__type">&lt;/h2>
                &lt;h3 class="quiz__question">
                    &lt;span class="quiz__number">&lt;/span>
                    &lt;span class="quiz__ask">&lt;/span>&lt;/h3>
                &lt;div class="quiz__view">
                    &lt;div class="true">정답&lt;/div>
                    &lt;div class="false">틀림&lt;/div>
                    &lt;div class="dog">
                        &lt;div class="head">
                            &lt;div class="ears">&lt;/div>
                            &lt;div class="face">&lt;/div>
                            &lt;div class="eyes">
                                &lt;div class="teardrop">&lt;/div>
                            &lt;/div>
                            &lt;div class="nose">&lt;/div>
                            &lt;div class="mouth">
                                &lt;div class="tongue">&lt;/div>
                            &lt;/div>
                            &lt;div class="chin">&lt;/div>
                        &lt;/div>
                        &lt;div class="body">
                            &lt;div class="tail">&lt;/div>
                            &lt;div class="legs">&lt;/div>
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
                &lt;div class="quiz__answer">
                    &lt;input class="quiz__input" type="text" placeholder="정답을 적으세요">
                    &lt;button class="quiz__confirm">정답 확인하기&lt;/button>
                    &lt;div class="quiz_result">&lt;/div>
                &lt;/div>
            &lt;/div>

            &lt;div class="quiz">
                &lt;h2 class="quiz__type">&lt;/h2>
                &lt;h3 class="quiz__question">
                    &lt;span class="quiz__number">&lt;/span>
                    &lt;span class="quiz__ask">&lt;/span>&lt;/h3>
                &lt;div class="quiz__view">
                    &lt;div class="true">정답&lt;/div>
                    &lt;div class="false">틀림&lt;/div>
                    &lt;div class="dog">
                        &lt;div class="head">
                            &lt;div class="ears">&lt;/div>
                            &lt;div class="face">&lt;/div>
                            &lt;div class="eyes">
                                &lt;div class="teardrop">&lt;/div>
                            &lt;/div>
                            &lt;div class="nose">&lt;/div>
                            &lt;div class="mouth">
                                &lt;div class="tongue">&lt;/div>
                            &lt;/div>
                            &lt;div class="chin">&lt;/div>
                        &lt;/div>
                        &lt;div class="body">
                            &lt;div class="tail">&lt;/div>
                            &lt;div class="legs">&lt;/div>
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
                &lt;div class="quiz__answer">
                    &lt;input class="quiz__input" type="text" placeholder="정답을 적으세요">
                    &lt;button class="quiz__confirm">정답 확인하기&lt;/button>
                    &lt;div class="quiz_result">&lt;/div>
                &lt;/div>
            &lt;/div>

            &lt;div class="quiz">
                &lt;h2 class="quiz__type">&lt;/h2>
                &lt;h3 class="quiz__question">
                    &lt;span class="quiz__number">&lt;/span>
                    &lt;span class="quiz__ask">&lt;/span>&lt;/h3>
                &lt;div class="quiz__view">
                    &lt;div class="true">정답&lt;/div>
                    &lt;div class="false">틀림&lt;/div>
                    &lt;div class="dog">
                        &lt;div class="head">
                            &lt;div class="ears">&lt;/div>
                            &lt;div class="face">&lt;/div>
                            &lt;div class="eyes">
                                &lt;div class="teardrop">&lt;/div>
                            &lt;/div>
                            &lt;div class="nose">&lt;/div>
                            &lt;div class="mouth">
                                &lt;div class="tongue">&lt;/div>
                            &lt;/div>
                            &lt;div class="chin">&lt;/div>
                        &lt;/div>
                        &lt;div class="body">
                            &lt;div class="tail">&lt;/div>
                            &lt;div class="legs">&lt;/div>
                        &lt;/div>
                    &lt;/div>
                &lt;/div>
                &lt;div class="quiz__answer">
                    &lt;input class="quiz__input" type="text" placeholder="정답을 적으세요">
                    &lt;button class="quiz__confirm">정답 확인하기&lt;/button>
                    &lt;div class="quiz_result">&lt;/div>
                &lt;/div>
            &lt;/div>
        &lt;/div>
    &lt;/main>
</code></pre>
                                </div>
                                <div>
<pre><code class="language-html">
    .quiz__wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 150px;
        flex-wrap: wrap;
    }

    .quiz {
        max-width: 400px;
        width: 100%;
        background: #fff;
        border: 8px ridge #cacaca;
        margin: 10px;
    }

    .quiz__type {
        background: #cacaca;
        text-align: center;
        font-size: 14px;
        color: #3b3b3b;
        border: 3px ridge #cacaca;
        padding: 3px 0;
        position: relative;
    }

    .quiz__type::before {
        content: '';
        position: absolute;
        left: 2px;
        top: 2px;
        width: 5px;
        height: 5px;
        border: 6px ridge #cacaca;
    }

    .quiz__type::after {
        content: '';
        position: absolute;
        right: 2px;
        top: 2px;
        width: 5px;
        height: 5px;
        border: 6px ridge #cacaca;
    }

    .quiz__question {
        border-bottom: 6px ridge #cacaca;
        border-top: 6px ridge #cacaca;
        padding: 13px 30px;
        font-size: 24px;
        line-height: 1.4;
    }

    .quiz__number {
        font-family: 'Cafe24Dangdanghae';
        color: #64a30b;
    }

    .quiz__ask {
        font-family: 'Cafe24Dangdanghae';
        background-color: #f5f5f5;
    }

    .quiz__view {
        background-color: #f5f5f5;
        position: relative;
    }

    .quiz__view .true {
        position: absolute;
        left: 70%;
        top: 100px;
        width: 100px;
        height: 100px;
        background: #fff;
        border-radius: 50%;
        z-index: 100;
        line-height: 100px;
        text-align: center;
        color: #fff;
        background-color: #F5534F;
        opacity: 0;
    }

    .quiz__view .false {
        position: absolute;
        right: 70%;
        top: 100px;
        width: 100px;
        height: 100px;
        background: #fff;
        border-radius: 50%;
        z-index: 100;
        line-height: 100px;
        text-align: center;
        color: #F5534F;
        opacity: 0;
    }

    .quiz__view.like .true {
        opacity: 1;
        animation: wobble 0.6s;
    }

    .quiz__view.dislike .false {
        opacity: 1;
        animation: wobble 0.6s;
    }

    @keyframes wobble {
        0% {
            transform: translateZ(0)
        }

        15% {
            transform: translate3d(-25%, 0, 0) rotate(-5deg)
        }

        30% {
            transform: translate3d(20%, 0, 0) rotate(3deg)
        }

        45% {
            transform: translate3d(-15%, 0, 0) rotate(-3deg)
        }

        60% {
            transform: translate3d(10%, 0, 0) rotate(2deg)
        }

        75% {
            transform: translate3d(-5%, 0, 0) rotate(-1deg)
        }

        100% {
            transform: translateZ(0)
        }
    }

    .quiz__view .dislike {}

    .quiz__confirm {
        padding: 10px;
        border-top: 6px ridge #cacaca;
        width: 100%;
        font-size: 22px;
        padding: 13px 20px;
        background: #d6d6d6;
        font-family: 'Cafe24Dangdanghae';
        text-shadow: 1px 1px 1px #fff;
        cursor: pointer;
    }

    .quiz__confirm:hover {
        background: #b3b3b3;
    }

    .quiz_result {
        text-align: center;
        border-top: 6px ridge #cacaca;
        width: 100%;
        font-size: 22px;
        padding: 13px 20px;
        background: #d6d6d6;
    }

    .quiz__input {
        font-family: 'Cafe24Dangdanghae';
        border-top: 6px ridge #cacaca;
        width: 100%;
        font-size: 22px;
        padding: 13px 20px;
        background: #d6d6d6;
        margin-bottom: 10px;
    }
 
</code></pre>
                                </div>
                                <div>
                                    <pre><code class="language-html">
    const quizType = document.querySelectorAll(".quiz__type");        // 문제 유형
    const quizNumber = document.querySelectorAll(".quiz__number");      // 문제 번호
    const quizAsk = document.querySelectorAll(".quiz__ask");            // 문제 질문
    const quizConfirm = document.querySelectorAll(".quiz__confirm");    // 정답 버튼
    const quizResult = document.querySelectorAll(".quiz_result");       // 정답 결과
    const quizView = document.querySelectorAll(".quiz__view");          // 문제 화면의 가운데 부분(강아지 / 정답, 틀림 그림)
    const quizInput = document.querySelectorAll(".quiz__input");        // 정답 입력

        const quizInfo = [
            {
                answerType: "javascript",
                answerNum: 1,
                answerAsk: "키와 값으로 구성되어 있는 데이터가 저장된 것은 무엇인가?",
                answerResult: "객체" 
            },

            {
                answerType: "HTML",
                answerNum: 2,
                answerAsk: "웹 접근성을 위해 텍스트를 추가해야 할때 쓰는 문법은?",
                answerResult: "ir"
            },

            {
                answerType: "CSS",
                answerNum: 3,
                answerAsk: "요소를 왼쪽 또는 오른쪽으로 이동시키는 속성은 무엇인가?",
                answerResult: "float" 
            },
        ];
        
        quizInfo.forEach((ele, index) => {                          // 퀴즈 정보에 대한 데이터 접근
            quizType[index].textContent = ele.answerType;           // 퀴즈 유형에 대한 화면 출력 데이터
            quizNumber[index].textContent = ele.answerNum + ". ";   // 퀴즈 번호에 대한 출력 데이터
            quizAsk[index].textContent = ele.answerAsk;             // 퀴즈 질문에 대한 출력 데이터
            quizResult[index].textContent = "정답은 " + ele.answerResult + "입니다";    // 퀴즈 정답에 대한 데이터
        });

        // 정답 숨기기
        quizResult.forEach(ele => {
            ele.style.display = "none";
        });

        // 정답 확인
        quizConfirm.forEach((ele, index) => {                       // 정답 버튼들에 대한 이벤트
            ele.addEventListener("click", () => {                   // 클릭하면 
                // 사용자가 입력한 텍스트와 객체의 정답과 비교
                const userWord = quizInput[index].value.toLowerCase().trim(); // 사용자가 입력한 정답을 소문자로 변환(toLowerCase)하고 trim()으로 "," 문자를 없앤다

                if(userWord == quizInfo[index].answerResult) {                // 입력한 값이 정답과 같으면
                    quizView[index].classList.add("like");                    // 강아지 표정 변화를 위해 like 클래스 이름 추가
                    quizView[index].classList.remove("dislike");              // 강아지 표정이 이상해지는 오류를 위해 dislike 삭제
                    quizConfirm[index].style.display = "none";                // 정답을 맞추면 정답 확인 버튼을 없앤다

                } else {                                                      // 정답과 다르면
                    quizView[index].classList.add("dislike");                 // dislike 추가
                    quizView[index].classList.remove("like");                 // 강아지 표정이 이상해지는 오류를 위해 like 삭제
                    ele.style.display = "none";                               // 정답 버튼을 숨긴다
                    quizResult[index].style.display = "block";                // 정답을 보여준다
                    quizInput[index].style.display = "none";                  // 정답 입력 버튼을 없앤다
                }
            });
        });
</code></pre>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="modal-close">닫기</button>
                </div>
            </div>
        </div>
    </div>

    <div class="quiz_source"></div>

    <footer id="footer">
        <a href="mailto:placidcy@gmail.com">placidcy@gmail.com</a>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
        highlight();
        modal();
        tabMenu();

        const quizType = document.querySelectorAll(".quiz__type");        // 문제 유형
        const quizNumber = document.querySelectorAll(".quiz__number");      // 문제 번호
        const quizAsk = document.querySelectorAll(".quiz__ask");            // 문제 질문
        const quizConfirm = document.querySelectorAll(".quiz__confirm");    // 정답 버튼
        const quizResult = document.querySelectorAll(".quiz_result");       // 정답 결과
        const quizView = document.querySelectorAll(".quiz__view");          // 문제 화면의 가운데 부분(강아지 / 정답, 틀림 그림)
        const quizInput = document.querySelectorAll(".quiz__input");        // 정답 입력

        const quizInfo = [
            {
                answerType: "javascript",
                answerNum: 1,
                answerAsk: "키와 값으로 구성되어 있는 데이터가 저장된 것은 무엇인가?",
                answerResult: "객체" 
            },

            {
                answerType: "HTML",
                answerNum: 2,
                answerAsk: "웹 접근성을 위해 텍스트를 추가해야 할때 쓰는 문법은?",
                answerResult: "ir"
            },

            {
                answerType: "CSS",
                answerNum: 3,
                answerAsk: "요소를 왼쪽 또는 오른쪽으로 이동시키는 속성은 무엇인가?",
                answerResult: "float" 
            },
        ];

        quizInfo.forEach((ele, index) => {
            quizType[index].textContent = ele.answerType;
            quizNumber[index].textContent = ele.answerNum + ". ";
            quizAsk[index].textContent = ele.answerAsk;
            quizResult[index].textContent = "정답은 " + ele.answerResult + "입니다";
        });

        // 정답 숨기기
        quizResult.forEach(ele => {
            ele.style.display = "none";
        });

        // 정답 확인
        quizConfirm.forEach((ele, index) => {
            ele.addEventListener("click", () => {
                // ele.style.display = "none";
                // quizResult[index].style.display = "block";

                // 사용자가 입력한 텍스트와 객체의 정답과 비교
                const userWord = quizInput[index].value.toLowerCase().trim();

                if(userWord == quizInfo[index].answerResult) {
                    quizView[index].classList.add("like");
                    quizView[index].classList.remove("dislike");
                    quizConfirm[index].style.display = "none";

                } else {
                    quizView[index].classList.add("dislike");
                    quizView[index].classList.remove("like");
                    ele.style.display = "none";
                    quizResult[index].style.display = "block";
                    quizInput[index].style.display = "none";
                }
            });
        });
    </script>
</body>

</html>