<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드 이펙트</title>

    <style>
        @import url(css/NexonLv1Gothic.css);
        @import url(css/monokai-sublime.min.css);
        @import url(css/custom.css);

        /* slider */
        .slider__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .slider__img {              /*화면이 보이는 구간*/
            position: relative;
            width: 800px;
            height: 480px;
            overflow: hidden; 
        }

        .slider__img .slider {
            width: 800px;
            position: relative;
        }
        
        .slider__inner {            /*이미지가 움직이는 영역*/
            display: flex;
            width: 4800px;          /* 전체 이미지의 길이*/
            transform: translateX(0);  
            
        }

        .slider::before {
            position: absolute;
            left: 5px;
            top: 5px;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            padding: 5px 10px 3px;
        }

        .slider:nth-child(1)::before {
            content: '이미지1';
        }

        .slider:nth-child(2)::before {
            content: '이미지2';
        }

        .slider:nth-child(3)::before {
            content: '이미지3';
        }

        .slider:nth-child(4)::before {
            content: '이미지4';
        }

        .slider:nth-child(5)::before {
            content: '이미지5';
        }

        .slider:nth-child(6)::before {
            content: '이미지6';
        }

        .slider__btn a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            width: 50px;
            height: 50px;
            background: rgba(0, 0, 0, 0.4);
            line-height: 50px;
            transition: all 0.2s;
            display: block;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }

        .slider__btn a.prev {
            left: 0;
        }

        .slider__btn a.next {
            right: 0;
        }
        
        .slider__btn a:hover {
            background: rgb(241, 96, 86);
        }

        .info .title p {
            color: #fff;
        }
    </style>
</head>

<body class="img04">
    <!-- mainContent -->
    <main>
        <section id="sliderType03">
            <div class="slider__wrap">
                <div class="slider__img">
                    <div class="slider__inner">
                        <div class="slider"><img src="img/img03.jpg" alt="이미지1"></div>
                        <div class="slider"><img src="img/img04.jpg" alt="이미지2"></div>
                        <div class="slider"><img src="img/img05.jpg" alt="이미지3"></div>
                        <div class="slider"><img src="img/img06.jpg" alt="이미지4"></div>
                        <div class="slider"><img src="img/img07.jpg" alt="이미지5"></div>
                    </div>
                </div>
                <div class="slider__btn">
                    <a href="#" class="prev">prev</a>
                    <a href="#" class="next">next</a>
                </div>
            </div>
        </section>
    </main>

    <!-- info -->
    <div class="info">
        <div class="title">
            <h1><a href="sliderEffect.html">JavaScript Slider Effect05</a></h1>
            <p>이미지 슬라이드 - 이전 버튼 / 다음 버튼 추가</p>
        </div>

        <div class="number">
            <ul>
                <li><a href="sliderEffect01.html">1</a></li>
                <li><a href="sliderEffect02.html">2</a></li>
                <li><a href="sliderEffect03.html">3</a></li>
                <li><a href="sliderEffect04.html">4</a></li>
                <li class="active"><a href="sliderEffect05.html">5</a></li>
                <li><a href="sliderEffect06.html">6</a></li>
                <li><a href="sliderEffect07.html">7</a></li>
                <li><a href="sliderEffect08.html">8</a></li>
            </ul>
        </div>

        <div class="source">
            <button class="source-btn">소스 보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <!-- aria-hidden="true" : view-header 부분은 단순 디자인 용으로 표시하지 않는다는 뜻 -->
                            <div class="view-header" aria-hidden="true">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="view-title">
                                <ul>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">Javascript</a></li>
                                </ul>
                            </div>
                            <div class="view-cont">
                                <div>
<pre><code class="language-html">
    &lt;main>
        &lt;section id="sliderType03">
            &lt;div class="slider__wrap">
                &lt;div class="slider__img">
                    &lt;div class="slider__inner">
                        &lt;div class="slider">&lt;img src="img/img03.jpg" alt="이미지1">&lt;/div>
                        &lt;div class="slider">&lt;img src="img/img04.jpg" alt="이미지2">&lt;/div>
                        &lt;div class="slider">&lt;img src="img/img05.jpg" alt="이미지3">&lt;/div>
                        &lt;div class="slider">&lt;img src="img/img06.jpg" alt="이미지4">&lt;/div>
                        &lt;div class="slider">&lt;img src="img/img07.jpg" alt="이미지5">&lt;/div>
                    &lt;/div>
                &lt;/div>
                &lt;div class="slider__btn">
                    &lt;a href="#" class="prev">prev&lt;/a>
                    &lt;a href="#" class="next">next&lt;/a>
                &lt;/div>
            &lt;/div>
        &lt;/section>
        &lt;/main>
</code></pre>
                                </div>
                                <div>
<pre><code class="language-html">
    .slider__wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .slider__img {              /*화면이 보이는 구간*/
        position: relative;
        width: 800px;
        height: 480px;
        overflow: hidden; 
    }

    .slider__img .slider {
        width: 800px;
        position: relative;
    }
    
    .slider__inner {            /*이미지가 움직이는 영역*/
        display: flex;
        width: 4800px;          /* 전체 이미지의 길이*/
        transform: translateX(0);  
        
    }

    .slider::before {
        position: absolute;
        left: 5px;
        top: 5px;
        background: rgba(0, 0, 0, 0.4);
        color: #fff;
        padding: 5px 10px 3px;
    }

    .slider:nth-child(1)::before {
        content: '이미지1';
    }

    .slider:nth-child(2)::before {
        content: '이미지2';
    }

    .slider:nth-child(3)::before {
        content: '이미지3';
    }

    .slider:nth-child(4)::before {
        content: '이미지4';
    }

    .slider:nth-child(5)::before {
        content: '이미지5';
    }

    .slider:nth-child(6)::before {
        content: '이미지6';
    }

    .slider__btn a {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 100;
        width: 50px;
        height: 50px;
        background: rgba(0, 0, 0, 0.4);
        line-height: 50px;
        transition: all 0.2s;
        display: block;
        color: #fff;
        text-decoration: none;
        text-align: center;
    }

    .slider__btn a.prev {
        left: 0;
    }

    .slider__btn a.next {
        right: 0;
    }
    
    .slider__btn a:hover {
        background: rgb(241, 96, 86);
    }
</code></pre>
                                </div>
                                <div>
<pre><code class="language-html">
    const sliderWrap = document.querySelector(".slider__wrap");         // 이미지 영역을 감싸는 전체 영역
    const sliderImg = document.querySelector(".slider__img");           // 이미지가 보이는 영역
    const sliderInner = document.querySelector(".slider__inner");       // 이미지를 움직이게 하는 영역
    const slider = document.querySelectorAll(".slider");                // 5개의 이미지
    const sliderBtn = document.querySelector(".slider__btn");           // 이미지 아래의 버튼(클릭하면 해당 이미지로 이동)
    const sliderBtnPrev = sliderBtn.querySelector(".prev"); // 이전 이미지 버튼 (const sliderBtnPrev = document.querySelector("slider__btn .prev");
    const sliderBtnNext = sliderBtn.querySelector(".next"); // 다음 이미지 버튼

    let currentIndex = 0;                               // 현재 이미지가 저장된 인덱스
    let sliderCount = slider.length;                    // 이미지가 저장된 배열 길이
    let sliderWidth = sliderImg.offsetWidth;            // 이미지의 가로 길이

    function gotoSlider(num) {                          // 보여지는 화면을 가로로 이동하는 함수
        sliderInner.style.transition = "all 400ms";     // 400ms(4s)만큼 이동을 지연시킨다
        sliderInner.style.transform = "translateX("+ -sliderWidth * num + "px)";  // 이미지의 가로 길이만큼 왼쪽으로 이동
    }

    sliderBtnPrev.addEventListener("click", () => {     // prev 버튼에 대한 이벤트
        // 첫번째 이미지가 있을때 0을 4로
        if(currentIndex == 0) {                         // 이미지 0으로 갔을 때 한번더 클릭하면 마지막 이미지로 이동
            currentIndex = 5;                           // --currentIndex이기 때문에 5 
        }
        gotoSlider(--currentIndex);                     // 현재 인덱스를 처리하기 전에 감소
    });

    sliderBtnNext.addEventListener("click", () => {     // next 버튼에 대한 이벤트
        // 이미지 총 개수 이상 넘어가면 안됨
        if(currentIndex >= sliderCount - 1) {           // 4번째 이미지를 넘어가면 안되기 때문에 sliderCount에 1을 뺌
            currentIndex = -1;                          // ++currentIndex이기 때문에 -1 대입 -> 0
        }
        gotoSlider(++currentIndex);                     // 현재 인덱스를 처리하기 전에 증가
        
    });
</code></pre>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="modal-close">닫기</button>
                </div>
            </div>
        </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->

    <!-- script -->
    <script>
        highlight();
        modal();
        tabMenu();

        const sliderWrap = document.querySelector(".slider__wrap");         // 이미지 영역을 감싸는 전체 영역
        const sliderImg = document.querySelector(".slider__img");           // 이미지가 보이는 영역
        const sliderInner = document.querySelector(".slider__inner");       // 이미지를 움직이게 하는 영역
        const slider = document.querySelectorAll(".slider");                // 5개의 이미지
        const sliderBtn = document.querySelector(".slider__btn");           // 이미지 아래의 버튼(클릭하면 해당 이미지로 이동)
        const sliderBtnPrev = sliderBtn.querySelector(".prev"); // 이전 이미지 버튼 (const sliderBtnPrev = document.querySelector("slider__btn .prev");
        const sliderBtnNext = sliderBtn.querySelector(".next"); // 다음 이미지 버튼

        let currentIndex = 0;                               // 현재 이미지가 저장된 인덱스
        let sliderCount = slider.length;                    // 이미지가 저장된 배열 길이
        let sliderWidth = sliderImg.offsetWidth;            // 이미지의 가로 길이

        function gotoSlider(num) {                          // 보여지는 화면을 가로로 이동하는 함수
            sliderInner.style.transition = "all 400ms";     // 400ms(4s)만큼 이동을 지연시킨다
            sliderInner.style.transform = "translateX("+ -sliderWidth * num + "px)";  // 이미지의 가로 길이만큼 왼쪽으로 이동
        }

        sliderBtnPrev.addEventListener("click", () => {     // prev 버튼에 대한 이벤트
            // 첫번째 이미지가 있을때 0을 4로
            if(currentIndex == 0) {                         // 이미지 0으로 갔을 때 한번더 클릭하면 마지막 이미지로 이동
                currentIndex = 5;                           // --currentIndex이기 때문에 5 
            }
            gotoSlider(--currentIndex);                     // 현재 인덱스를 처리하기 전에 감소
        });

        sliderBtnNext.addEventListener("click", () => {     // next 버튼에 대한 이벤트
            // 이미지 총 개수 이상 넘어가면 안됨
            if(currentIndex >= sliderCount - 1) {           // 4번째 이미지를 넘어가면 안되기 때문에 sliderCount에 1을 뺌
                currentIndex = -1;                          // ++currentIndex이기 때문에 -1 대입 -> 0
            }
            gotoSlider(++currentIndex);                     // 현재 인덱스를 처리하기 전에 증가
            
        });
    </script>
</body>

</html>