<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드 이펙트</title>

    <style>
        @import url(css/NexonLv1Gothic.css);
        @import url(css/monokai-sublime.min.css);
        @import url(css/custom.css);

        /* slider */
        .slider__wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .slider__img {
            /*화면이 보이는 구간*/
            width: 800px;
            height: 480px;
            overflow: hidden;
            position: relative;
        }

        .slider__img .slider {
            width: 800px;
            position: relative;
        }

        .slider__inner {
            /*이미지가 움직이는 영역*/
            display: flex;
            width: 10000px;
            /* 전체 이미지의 길이*/
            position: relative;
            left: -800px;
            /*첫번째 이미지부터 시작*/
        }

        .slider__inner.transition {
            transition: all 600ms;
        }

        .slider::before {
            position: absolute;
            left: 5px;
            top: 5px;
            background: rgba(0, 0, 0, 0.4);
            color: #fff;
            padding: 5px 10px 3px;
        }

        .slider.s1::before {
            content: '이미지1';
        }

        .slider.s2::before {
            content: '이미지2';
        }

        .slider.s3::before {
            content: '이미지3';
        }

        .slider.s4::before {
            content: '이미지4';
        }

        .slider.s5::before {
            content: '이미지5';
        }

        .slider__btn a {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 100;
            width: 50px;
            height: 50px;
            background: rgba(0, 0, 0, 0.4);
            line-height: 50px;
            transition: all 0.2s;
            display: block;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }

        .slider__btn a.prev {
            left: 0;
        }

        .slider__btn a.next {
            right: 0;
        }

        .slider__btn a:hover {
            background: rgb(241, 96, 86);
        }

        .slider__dot {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
        }

        .slider__dot .dot {
            width: 20px;
            height: 20px;
            border-radius: 30px;
            background: rgba(0, 0, 0, 0.4);
            display: inline-block;
            transition: all 0.3;
            margin: 3px;
        }

        .slider__dot .dot:hover {
            background: rgba(255, 255, 255, 0.9);
        }

        .slider__dot .dot.active {
            background: rgba(255, 255, 255, 0.9);
        }

        .slider__dot .play {
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: 10px;
            margin: 3px;
            text-indent: -9999px;
            position: relative;
            display: none;
        }

        .slider__dot .play::after {
            position: absolute;
            content: '';
            border-style: solid;
            border-width: 10px 0 10px 18px;
            border-color: transparent transparent transparent #ffffff;
            left: 0px;
            top: 1px;
        }

        .slider__dot .play.show {
            display: inline-block;
        }

        .slider__dot .stop {
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: 10px;
            background: #fff;
            margin: 3px;
            text-indent: -9999px;
            position: relative;
            display: none;
        }

        .slider__dot .stop.show {
            display: inline-block;
        }

        /* .slider__dot .stop::before {
            position: absolute;
            content: '';
            border-style: solid;
            background: #fff;
            border-width: 10px 0 10px 18px;
            border-color: transparent transparent transparent #ffffff;
            left: 0px;
            top: 1px;
        }

        .slider__dot .stop::after {
            position: absolute;
            content: '';
            border-style: solid;
            background: #fff;
            border-width: 10px 0 10px 18px;
            border-color: transparent transparent transparent #ffffff;
            left: 0px;
            top: 1px;
        } */

        .info .title p {
            color: aliceblue;
        }
    </style>
</head>

<body class="img04">
    <!-- mainContent -->
    <main>
        <section id="sliderType03">
            <div class="slider__wrap">
                <div class="slider__img">
                    <div class="slider__inner">
                        <div class="slider s1"><img src="img/img03.jpg" alt="이미지1"></div>
                        <div class="slider s2"><img src="img/img04.jpg" alt="이미지2"></div>
                        <div class="slider s3"><img src="img/img05.jpg" alt="이미지3"></div>
                        <div class="slider s4"><img src="img/img06.jpg" alt="이미지4"></div>
                        <div class="slider s5"><img src="img/img07.jpg" alt="이미지5"></div>
                    </div>
                </div>
                <div class="slider__btn">
                    <a href="#" class="prev">prev</a>
                    <a href="#" class="next">next</a>
                </div>
                <div class="slider__dot">
                    <!-- <a href="#" class="dot active"></a>
                    <a href="#" class="dot"></a>
                    <a href="#" class="dot"></a>
                    <a href="#" class="dot"></a>
                    <a href="#" class="dot"></a> -->
                </div>
            </div>
        </section>
    </main>

    <!-- info -->
    <div class="info">
        <div class="title">
            <h1><a href="sliderEffect.html">JavaScript Slider Effect08</a></h1>
            <p>이미지 슬라이드 - 무한 이미지 슬라이딩, 자동 슬라이딩, 닷버튼, 이전 / 다음버튼, 플레이버튼 / 정지 버튼</p>
        </div>

        <div class="number">
            <ul>
                <li><a href="sliderEffect01.html">1</a></li>
                <li><a href="sliderEffect02.html">2</a></li>
                <li><a href="sliderEffect03.html">3</a></li>
                <li><a href="sliderEffect04.html">4</a></li>
                <li><a href="sliderEffect05.html">5</a></li>
                <li><a href="sliderEffect06.html">6</a></li>
                <li><a href="sliderEffect07.html">7</a></li>
                <li class="active"><a href="sliderEffect08.html">8</a></li>
            </ul>
        </div>

        <div class="source">
            <button class="source-btn">소스 보기</button>
            <div id="modal">
                <div class="modal-wrap">
                    <div class="modal-cont">
                        <div class="code-view">
                            <!-- aria-hidden="true" : view-header 부분은 단순 디자인 용으로 표시하지 않는다는 뜻 -->
                            <div class="view-header" aria-hidden="true">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <div class="view-title">
                                <ul>
                                    <li><a href="#">HTML</a></li>
                                    <li><a href="#">CSS</a></li>
                                    <li><a href="#">Javascript</a></li>
                                </ul>
                            </div>
                            <div class="view-cont">
                                <div>
                                    <pre><code class="language-html">
  
</code></pre>
                                </div>
                                <div>
                                    <pre><code class="language-html">
    
</code></pre>
                                </div>
                                <div>
                                    <pre><code class="language-html">
   
</code></pre>
                                </div>
                                <div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="modal-close">닫기</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/gsap.min.js"></script>

    <!-- script -->
    <script>
        highlight();
        modal();
        tabMenu();

        const sliderWrap = document.querySelector(".slider__wrap"); // 이미지 영역을 감싸는 전체 영역
        const sliderImg = document.querySelector(".slider__img"); // 이미지가 보이는 영역
        const sliderInner = document.querySelector(".slider__inner"); // 이미지를 움직이게 하는 영역
        const slider = document.querySelectorAll(".slider"); // 5개의 이미지
        const sliderBtn = document.querySelector(".slider__btn"); // 슬라이더 버튼
        const sliderBtnPrev = document.querySelector(".prev"); // 이전 버튼
        const sliderBtnNext = document.querySelector(".next"); // 다음 버튼
        const sliderDot = document.querySelector(".slider__dot"); // 닷 버튼

        let currentIndex = 0; // 현재 인덱스(현재 이미지)
        let sliderLength = slider.length; // 보여질 이미지가 저장된 배열 길이
        let firstImage = slider[0]; // 첫번째 이미지
        let lastImage = slider[sliderLength - 1]; // 마지막 이미지(0번지부터 시작 / -1 추가)

        let cloneFirst = firstImage.cloneNode(true); // 첫번째 이미지 복사
        let cloneLast = lastImage.cloneNode(true); // 마지막 이미지 복사
        let sliderWidth = sliderImg.offsetWidth; // 가로 이미지의 값

        let dotIndex = ""; // 닷 버튼의 인덱스(개수)
        let initialPos = ""; // 초기화된 위치
        let sliderTimer = ""; // 슬라이더 시간
        let interval = 3000;

        // 첫번째 이미지와 마지막 이미지 복사 : appendTo / prependTo / append/prepend
        sliderInner.appendChild(cloneFirst);
        sliderInner.insertBefore(cloneLast, firstImage);

        function gotoSlider(index) {
            // 이미지의 배열 번지수가 1,2,3,4,5일때
            // 두번째 이미지 값은 left : -1600px
            // 세번째 이미지 값은 left : -2400px
            // 네번째 이미지 값은 left : -3200px
            // 다섯번째 이미지 값은 left : -4000px

            sliderInner.classList.add("transition");

            sliderInner.style.left = -sliderWidth * index + "px"; // -800px값을 추가(다음 이미지까지 나타낼때 필요한 이미지 가로의 값)
            console.log(sliderInner.style.left);
            currentIndex = index; // 값 누적(값 초기화 방지)
            console.log(currentIndex);
        }

        function dotInit() {
            for (let i = 0; i < sliderLength; i++) {
                dotIndex += "<a href='#' class='dot'></a>";
            }

            dotIndex += "<a href='#' class='play'>play</a>";
            dotIndex += "<a href='#' class='stop show'>stop</a>";

            sliderDot.innerHTML = dotIndex;
            sliderDot.firstElementChild.classList.add("active");
        }

        dotInit();

        // 이미지 자동 슬라이드
        function autoPlay(){
            sliderTimer = setInterval(() => {
                gotoSlider(currentIndex + 1);
            }, interval);
        }

        autoPlay();

        // 자동 슬라이드를 막는 함수
        function stopPlay(){
            clearInterval(sliderTimer);
        }

        // 이전 버튼, 다음 버튼을 클릭할때 이벤트
        sliderBtnPrev.addEventListener("click", () => {
            let prevIndex = currentIndex - 1;
            gotoSlider(prevIndex);
        });

        sliderBtnNext.addEventListener("click", () => {
            let nextIndex = currentIndex + 1;
            gotoSlider(nextIndex);
        });

        //transition 기능이 끝날때 이벤트 처리
        sliderInner.addEventListener("transitionend", () => {
            sliderInner.classList.remove("transition");

            if (currentIndex == -1) {
                sliderInner.style.left = -(sliderLength * sliderWidth) + "px";
                currentIndex = sliderLength - 1;

            } else if (currentIndex == sliderLength) {
                sliderInner.style.left = -(1 * sliderLength) + "px";
                currentIndex = 0;
            }
        });

        // const sliderDotPlay = sliderDot.querySelector(".play");
        // const sliderDotStop = sliderDot.querySelector(".stop");

        // 이미지에 마우스 커서가 들어왔을때 자동 슬라이딩 멈춤
        sliderInner.addEventListener("mouseenter", () => {
            stopPlay();
        });

        // 이미지에 마우스 커서가 들어왔다가 나올때 자동 슬라이딩 시작
        // sliderInner.addEventListener("mouseleave", () => {
        //     let checkStopState = document.querySelector(".stop");

        //     if(checkStopState.className != "stop show") {
        //         stopPlay();
        //     } else {
        //         autoPlay();
        //     }
        // });

        sliderInner.addEventListener("mouseleave", () => {
            if(document.querySelector(".play").classList.contains("show")){
                stopPlay();
            } else {
                autoPlay();
            }
        })



        document.querySelector(".play").addEventListener("click", () => {
            document.querySelector(".play").classList.remove("show");
            document.querySelector(".stop").classList.add("show");
            autoPlay();
        });

        document.querySelector(".stop").addEventListener("click", () => {
            document.querySelector(".stop").classList.remove("show");
            document.querySelector(".play").classList.add("show");
            stopPlay();
        });
    </script>
</body>

</html>