<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
</head>
<style>
    * {
        margin: 0 auto;
    }

    #wrap {
        width: 100%;
    }

    #header {
        height: 100px;
        background-color: rgb(248, 248, 248);
    }

    .headerCont {
        width: 1200px;
        height: 100px;
        background-color: rgb(189, 255, 247);
    }

    #nav {
        height: 300px;
        background-color: rgb(61, 206, 182);
    }

    .navCont {
        width: 1200px;
        height: 300px;
        background-color: rgb(123, 250, 235);
    }

    #main {
        background-color: rgb(5, 194, 194);
    }

    .mainCont {
        width: 1200px;
        height: 600px;
        display: flex;
    }

    .mainCont .cont1 {
        width: 50%;
        height: 600px;
        background-color: rgb(77, 253, 233);
    }

    .mainCont .cont2 {
        width: 50%;
        height: 600px;
        background-color: rgb(40, 209, 189);
    }

    #footer {
        height: 100px;
        background-color: rgb(1, 82, 72);
    }

    .footerCont {
        width: 1200px;
        height: 100px;
        background-color: rgb(7, 146, 130);
    }

    @media (max-width: 1220px) {
        #wrap,
        .headerCont,
        .navCont,
        .mainCont,
        .footerCont {
            width: 96%;
        }
    }

    @media (max-width: 768px) {
        #wrap,
        .headerCont,
        .navCont,
        .mainCont,
        .footerCont {
            width: 100%;
        }

        .mainCont {
            flex-direction: column;
        }

        .mainCont .cont1 {
            width: 100%;
            height: 300px;
        }

        .mainCont .cont2 {
            width: 100%;
            height: 300px;
        }
    }

    @media (max-width: 600px) {
        #wrap {
            width: 100%;
        }
    }
</style>

<body>
    <div id="wrap">
        <header id="header">
            <div class="headerCont"></div>
        </header>
        <nav id="nav">
            <div class="navCont"></div>
        </nav>
        <main id="main">
            <div class="mainCont">
                <section class="cont1"></section>
                <section class="cont2"></section>
            </div>
        </main>
        <footer id="footer">
            <div class="footerCont"></div>
        </footer>
    </div>
</body>

</html>