<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        * {
            margin: 0;
        }

        #wrap {
            width: 1200px;
            margin: 0 auto;
            background-color: #FFF3E0;
            display: grid;
            grid-template-areas: 
            "header header"
            "nav nav"
            "aside contents"
            "footer footer";
            grid-template-columns: 30% 70%;
            grid-template-rows: 100px 100px 780px 100px;
        }

        #header {
            background-color: #FFE0B2;
            grid-area: header;
        }

        #nav {
            background-color: #FFCC80;
            grid-area: nav;
        }

        #aside {
            background-color: #FFB74D;
            grid-area: aside;
        }

        #contents {
            background-color: #FFA726;
            grid-area: contents;
        }

        #footer {
            background-color: #FF9800;
            grid-area: footer;
        }

        @media (max-width: 1220px) {
            /* 여백 오차 때문에 20px 추가*/
            #wrap {
                width: 96%;
            }
        }

        @media (max-width: 768px) {
            #wrap {
                width: 100%;
            }
        }

        @media (max-width: 600px) {
            #contents .aside {
                width: 100%;
                height: 300px;
            }

            #contents .contents {
                width: 100%;
                height: 400px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <div id="aside"></div>
        <div id="contents"></div>
        <footer id="footer"></footer>
    </div>
</body>

</html>