<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #FFF3E0;
        }
        #container {
            width :1200px;
            height: 1080px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #FAE1B7;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #F7CE8B;
        }
        #aside {
            width: 400px;
            height: 780px;
            background-color: #FFCC80;
            float :left;
        }
        #contents {
            width: 800px;
            height: 780px;
            background-color: #F2AB47;
            float:left;
        }
        #contents .content1{
            width: 800px;
            height: 390px;
            background-color: #aa8552;
            float:left;
        }
        #contents .content2{
            width: 800px;
            height: 390px;
            background-color: #f0c589;
            float:left;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #F19D38;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="aside"></div>
        <div id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
        </div>
        <div id="footer"></div>
    </div>
    
</body>
</html>