<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'GmarketSans';
            font-weight: 300;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansLight.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'GmarketSans';
            font-weight: 500;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansMedium.ttf') format("truetype");
            font-display: swap;
        }

        @font-face {
            font-family: 'GmarketSans';
            font-weight: 700;
            font-style: normal;
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.eot');
            src: url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.eot?#iefix') format('embedded-opentype'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.woff2') format('woff2'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.woff') format('woff'),
                url('https://cdn.jsdelivr.net/gh/webfontworld/gmarket/GmarketSansBold.ttf') format("truetype");
            font-display: swap;
        }

        * {
            font-family: 'GmarketSans';
            padding: 0;
            margin: 0;
        }

        /* wrap */
        #wrap {
            width: 1160px;
            height: 831px;
            display: flex;
            margin: 0 auto;
        }

        /* aside */
        #aside {
            margin-top: 160px;
            margin-bottom: 297px;
            margin-right: 0;
        }

        #aside .subTitle {
            font-size: 16px;
            font-weight: 500;
            text-decoration: underline;
            color: #777;
            margin-top: 20px;
        }

        #aside .title {
            font-size: 50px;
            font-weight: 300;
            margin-top: 20px;
        }

        #aside .text {
            font-weight: lighter;
            font-size: 22px;
            line-height: 150%;
            color: #67778A;
            margin-top: 35px;
        }

        #aside .textButton {
            margin-top: 30px;
            margin-left: 0;
            width: 220px;
            height: 47px;
            background-color: #111;
        }

        #aside .textButton .text {
            width: 171px;
            height: 28px;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.53;
            text-align: center;
            color: #fff;
            padding: 10px 25px;
        }

        /* pictures */

        #pictures {
            display: flex;
            margin-left: 61px;
            margin-top: 199px;
        }

        /* pictureBox1 */

        #pictures .pictureBox1 {}

        .pictureBox1 .picture1 {
            background: url(img/site01.jpg);
            width: 374px;
            height: 512px;
            border-radius: 10px;
            position: relative;
        }

        .pictureBox1 .textButton {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 175px;
            height: 43px;
            border-radius: 50px;
            opacity: 0.4;
            background-color: #111;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .pictureBox1 .textButton .text {
            width: 127px;
            height: 28px;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.53;
            color: #fff;
            padding: 8px 24px;
        }

        /* pictureBox2 */

        .pictureBox2 {
            margin-left: 20px;
        }

        .pictureBox2 .picture2 {
            background: url(img/site02.jpg);
            width: 373px;
            height: 511px;
            border-radius: 10px;
            margin-top: -79px;
            position: relative;
        }

        .pictureBox2 .textButton {
            width: 175px;
            height: 43px;
            border-radius: 50px;
            background-color: #111;
            position: absolute;
            left: 0;
            bottom: 0;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .pictureBox2 .textButton .text {
            width: 127px;
            height: 28px;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.53;
            color: #fff;
            padding: 8px 24px;
        }

        @media (max-width: 600px) {
            #wrap {
                width: 98%;
                flex-direction: column;
            }

            #aside {
                margin-top: 10px;
                margin-bottom: 100px;
                padding-left: 60px;
                padding-right: 60px;
            }

            #pictures {
                margin-top: 0;
                flex-direction: column;
            }

            .pictureBox2 {
                margin-top: 20px;
            }

            .pictureBox2 .picture2 {
                margin-top: 0;
            }

            .pictureBox2 {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <aside id="aside">
            <div class="subTitle">이미지 텍스트 유형01</div>
            <h2 class="title">웹스토리보이<br>
                사이트</h2>
            <div class="text">웹디자이너, 웹 퍼블리셔, 프론트앤드 개발<br>
                자를 위한 강의 사이트입니다</div>
            <div class="textButton">
                <div class="text">더 많은 유형 살펴보기</div>
            </div>
        </aside>
        <section id="pictures">
            <div class="pictureBox1">
                <div class="picture1">
                    <div class="textButton">
                        <div class="text">레퍼런스 사이트</div>
                    </div>
                </div>
            </div>

            <div class="pictureBox2">
                <div class="picture2">
                    <div class="textButton">
                        <div class="text">튜토리얼 사이트</div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>