<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        * {
            margin: 0 auto;
        }

        #wrap {
            width: 1200px;
            background-color: #FFF3E0;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color:#FFE0B2;
        }

        #nav {
            width: 100%;
            height: 100px;
            background-color:  #FFCC80;
        }

        #contents {
        }

        #contents .cont1 {
            width: 30%;
            height: 780px;
            background-color: #FFB74D;
            float: left;
        }

        #contents .cont2 {
            width: 70%;
            height: 780px;
            background-color: #FFA726;
            float: left;
        }

        #footer {
            width: 100%;
            height: 100px;
            background-color: #FF9800;
            clear: both;
        }

        @media (max-width: 1220px) { /* 여백 오차 때문에 20px 추가*/
            #wrap {
                width: 96%;
            }
        }

        @media (max-width: 768px) {
            #wrap {
                width: 100%;
            }
        }

        @media (max-width: 600px) {
            #contents {
            }

            #contents .cont1 {
                width: 100%;
                height: 300px;
            }

            #contents .cont2 {
                width: 100%;
                height: 400px;
            }
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header"></header>
        <nav id="nav"></nav>
        <section id="contents">
            <div class="cont1"></div>
            <div class="cont2"></div>
        </section>
        <footer id="footer"></footer>
    </div>

</body>

</html>