<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        /* #twrp {} */
        #header {
            width: 100%;
            height: 100px;
            background-color: #EEEBE9;
        }
        #nav {
            width: 100%;
            height: 100px;
            background-color: #B9AAA5;
        }
        #contents {
            width: 100%;
            height: 780px;
            background-color: #886F64;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #4A352F;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0,0,0,0.3);
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        #contents .container .container1 {
            width: 60%;
            height: 390px;
            background-color: #684D43;
        }
        #contents .container .container2 {
            width: 60%;
            height: 390px;
            background-color: #594138;
        }
        #contents .container .aside {
            width: 40%;
            height: 780px;
            background-color: #111;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <section class="container"></section>
        </header>
        <nav id="nav">
            <section class="container">
            </section>
        </nav>
        <div id="contents">
            <section class="container">
                <section class="container1"></section>
                <section class="container2"></section>
                <section class="aside"></section>
            </section>
        </div>
        <footer id="footer">
            <section class="container"></section>
        </footer>
    </div>
    
</body>
</html>