<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin : 0;
            padding: 0;
        }
        body {
            background-color: #90CAF9;
        }

        #container {
            background-color: #E5F4FD;
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            background-color: #E3F2FD;
        }
        #nav {
            width: 1200px;
            height: 100px;
            background-color: #acd7f3;
        }
        #contents { 
            width: 1200px;
            height: 780px;
            background-color: #90CAF9;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        #contents .aside {
            width: 300px;
            height: 780px;
            background-color: #35befd;
        } 
        #contents .article1 {
            width: 900px;
            height: 260px;
            background-color: #29B6F6;
        }
        #contents .article2{ 
            width: 900px;
            height: 260px;
            background-color: #03A9F4;
        }
        #contents .article3{ 
            width: 900px;
            height: 260px;
            background-color: #2d799c;
        }
        #contents .subArticle{
            width: 450px;
            height: 260px;
            background-color: #2d799c;
        }
        #footer {
            width: 1200px;
            height: 100px;
            background-color: #014D98;
        }
    </style>

</head>
<body>
    <div id="container">
        <header id="header"></header>
        <nav id="nav"></nav>
        <section id="contents">
            <aside class="aside"></aside>
            <article class="article1">
                <article class="subArticle"></article>
            </article>
            <article class="article2"></article>
            <article class="article3"></article>
        </section>
        <footer id="footer"></footer>
    </div>

</body>
</html>