<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        body {
            background: #c2e6ff;
        }

        .wrap_card {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card__inner {
            width: 700px;
            height: 700px;
            background-color: #fff;
            border-radius: 20px;
            padding: 30px;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            width: 100%;
            height: 100%;
        }

        .cards li {
            width: calc(100% / 4 - 10px);
            height: calc(100% / 4 - 10px);
            border: 1px solid #ccc;
            perspective: 1000px;
            transform-style: preserve-3d;
            position: relative;
        }

        .cards li .view {
            position: absolute;
            padding-top: 10px;
            padding-left: 10px;
            transition: transform 0.25s linear;
            backface-visibility: hidden;
            border-radius: 10px;
            user-select: none;
            pointer-events: none;
        }

        .cards li .view.front {
            z-index: 5;
            transform: rotateY(0deg);
        }

        .cards li .view.back {
            transform: rotateY(-180deg);
        }

        .cards li.flip .view.front {
            transform: rotateY(180deg);
        }

        .cards li.flip .view.back {
            transform: rotateY(0deg);
        }

        .cards li.shake {
            animation: shake 0.35s ease-in-out;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            20% {
                transform: translateX(-13px);
            }

            40% {
                transform: translateX(13px);
            }

            60% {
                transform: translateX(-8px);
            }

            80% {
                transform: translateX(8px);
            }

            100% {
                transform: translateX(0);
            }
        }

        .card__sound {
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .card__sound button {
            line-height: 40px;
            background: rgb(255, 255, 255);
            width: 40px;
            height: 40px;
            color: rgb(136, 183, 255);
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            border: 0;
            cursor: pointer;
        }

        .card__start {
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .card__start button {
            line-height: 40px;
            background: rgb(255, 255, 255);
            width: 40px;
            height: 40px;
            color: rgb(136, 183, 255);
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            border: 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrap_card">
        <div class="card__inner">
            <div class="card__start">
                <button class="material-icons">face</button>
            </div>
            <div class="card__sound">
                <button class="material-icons">volume_up</button>
                <audio id="song" src="music/Jeremy_Black.mp3" loop="loop"></audio>
            </div>
            <ul class="cards">
                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="앞면 아이콘">
                    </div>
                    <div class="view back">
                        <img src="icons/icon1.jpg" alt="아이콘1">
                    </div>
                </li>

                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="앞면 아이콘">
                    </div>
                    <div class="view back">
                        <img src="icons/icon2.jpg" alt="아이콘2">
                    </div>
                </li>

                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="앞면 아이콘">
                    </div>
                    <div class="view back">
                        <img src="icons/icon3.jpg" alt="아이콘3">
                    </div>
                </li>

                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="앞면 아이콘">
                    </div>
                    <div class="view back">
                        <img src="icons/icon4.jpg" alt="아이콘4">
                    </div>
                </li>

                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="앞면 아이콘">
                    </div>
                    <div class="view back">
                        <img src="icons/icon5.jpg" alt="아이콘5">
                    </div>
                </li>

                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="앞면 아이콘">
                    </div>
                    <div class="view back">
                        <img src="icons/icon6.jpg" alt="아이콘6">
                    </div>
                </li>

                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="앞면 아이콘">
                    </div>
                    <div class="view back">
                        <img src="icons/icon7.jpg" alt="아이콘7">
                    </div>
                </li>

                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="앞면 아이콘">
                    </div>
                    <div class="view back">
                        <img src="icons/icon8.jpg" alt="아이콘8">
                    </div>
                </li>

                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="앞면 아이콘">
                    </div>
                    <div class="view back">
                        <img src="icons/icon1.jpg" alt="">
                    </div>
                </li>

                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="앞면 아이콘">
                    </div>
                    <div class="view back">
                        <img src="icons/icon3.jpg" alt="">
                    </div>
                </li>

                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="앞면 아이콘">
                    </div>
                    <div class="view back">
                        <img src="icons/icon5.jpg" alt="">
                    </div>
                </li>

                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="앞면 아이콘">
                    </div>
                    <div class="view back">
                        <img src="icons/icon7.jpg" alt="">
                    </div>
                </li>

                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="앞면 아이콘">
                    </div>
                    <div class="view back">
                        <img src="icons/icon8.jpg" alt="">
                    </div>
                </li>

                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="앞면 아이콘">
                    </div>
                    <div class="view back">
                        <img src="icons/icon2.jpg" alt="">
                    </div>
                </li>

                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="앞면 아이콘">
                    </div>
                    <div class="view back">
                        <img src="icons/icon6.jpg" alt="">
                    </div>
                </li>

                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="앞면 아이콘">
                    </div>
                    <div class="view back">
                        <img src="icons/icon4.jpg" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <script>
        //1. HTML / CSS 디자인 구성
        //2. 클릭한 카드를 뒤집는 기능
        //3. 클릭 이미지가 맞는 지 확인(첫번째 이미지, 두번째 이미지)
        //4. 클릭한 카드들의 이미지 두개를 가져오기
        //5. 클릭한 카드 두개의 이미지를 비교하기
        //6. 틀린 이미지 애니메이션 효과 추가
        //7. 빠르게 클릭하면 생기는 오류
        //8. 음악 재생
        //9. 완성되었을때
        //10. 카드 섞기

        const cards = document.querySelectorAll(".cards li");
        const cardSound = document.querySelector(".card__sound button");
        const cardSong = document.querySelector("#song");
        const cardStart = document.querySelector(".card__start");


        let cardOne, cardTwo;
        let disableDeck = false;

        let matchedCard = 0;

        let sound = [
            "music/match2.mp3",
            "music/match.mp3",
            "music/up.mp3"
        ];

        let soundMatch = new Audio(sound[0]);
        let soundNotMatch = new Audio(sound[1]);
        let soundSuccess = new Audio(sound[2]);


        function flipCard(flipEvent) {
            let clickedCard = flipEvent.target;

            // 카드가 뒤집히고 비교하는 동안에는 클릭해도 반응 없게 조건 추가
            if (clickedCard != cardOne && disableDeck == false) {
                clickedCard.classList.add("flip");

                // 첫번째 카드에 아무도 없을때 목표 카드를 저장
                if (!cardOne) {
                    return cardOne = clickedCard;
                }

                cardTwo = clickedCard;
                disableDeck = true;

                let cardOneImg = cardOne.querySelector(".back img").src;
                let cardTwoImg = cardTwo.querySelector(".back img").src;

                matchCards(cardOneImg, cardTwoImg);
            }
        }

        function matchCards(img1, img2) {
            if (img1 == img2) {
                matchedCard++;

                if (matchedCard == 8) {
                    alert("end");
                }

                if(cards.classlist.contains("flip")) {
                    cards.forEach(ele => {
                        ele.removeEventListener("click");
                    });
                }

                cardOne = cardTwo = "";
                disableDeck = false;
                soundMatch.play();
            } else {
                setTimeout(() => {
                    cardOne.classList.add("shake");
                    cardTwo.classList.add("shake");
                }, 400);

                setTimeout(() => {
                    cardOne.classList.remove("shake");
                    cardOne.classList.remove("flip");

                    cardTwo.classList.remove("shake");
                    cardTwo.classList.remove("flip");
                    cardOne = cardTwo = "";

                    disableDeck = false;

                }, 1200);

                soundNotMatch.play();
            }
        }

        //카드 섞기
        function shuffledCard() {
            disableDeck = false;
            cardOne = "";
            cardTwo = "";

            matchedCard = 0;

            let arr = [1,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8];
            let result = arr.sort(() => Math.random() > 0.5 ? 1 : -1);

            cards.forEach((card, index) => {
                card.classList.remove("flip");

                setTimeout(() => {
                    card.classList.add("flip");
                }, 300 * index); // 100 * 0 -> 100 * 1 -> 100 * 2 .... 100ms당 한번씩 순서대로 실행

                setTimeout(() => {
                    card.classList.remove("flip");
                }, 5500);

                let imgTag = card.querySelector(".back img");
                imgTag.src = `icons/icon${arr[index]}.jpg`;
            });
        }

        shuffledCard();

        // 음악 재생
        // cardSound.addEventListener("click", () => {
        //     cardSound.classList.toggle("is-playing");

        //     if(cardSound.classList.contains("is-playing")) {
        //         cardSound.innerText = "volume_up";
        //         cardSong.play();
        //     } else {
        //         cardSound.innerText = "volume_0ff";
        //         cardSong.pause();
        //     }
        // });

        cardSound.addEventListener("click", function () {
            this.classList.toggle("is-playing");

            if (this.classList.contains("is-playing")) {
                this.innerText = "volume_up";
                cardSong.play();
            } else {
                this.innerText = "volume_off";
                cardSong.pause();
            }
        });

        //시작 버튼
        cardStart.addEventListener("click", () => {
            shuffledCard();
        });

        //카드 클릭
        cards.forEach((card) => {
            card.addEventListener("click", flipCard);
        });
    </script>
</body>

</html>