<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <title>Memory Game</title>
    <link href="https://webfontworld.github.io/NexonMaplestory/NexonMaplestory.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", "NexonMaplestory";
        }

        body {
            background: #007BFF;
        }

        img {
            width: 100%;
            vertical-align: top;
        }

        button {
            border: 0;
            cursor: pointer;
            transition: all 0.3s;
        }

        button:active {
            opacity: 0.6;
        }

        .card__sound {
            position: absolute;
            right: 20px;
            top: 20px;

        }

        .card__sound button {
            background: #fff;
            width: 40px;
            height: 40px;
            color: #007bff;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            cursor: pointer;
            border: 0;
        }

        .start__btn,
        .info__box,
        .card__wrap,
        .result__box,
        #scoreBox {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0.8);
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1),
                0 6px 10px 0 rgba(0, 0, 0, 0.17);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        #scoreBox {
            left: 50%;
            top: 10%;
            transform: translate(-50%, 0) scale(0.8);
        }

        .card__wrap.active,
        .start__btn.active,
        .info__box.active,
        .result__box.active {
            opacity: 1;
            z-index: 10;
            pointer-events: auto;
            transform: translate(-50%, -50%) scale(1);
        }

        #scoreBox.active {
            opacity: 1;
            z-index: 10;
            pointer-events: auto;
            transform: translate(-50%, 0) scale(1);
        }

        .start__btn button {
            background: #fff;
            padding: .8rem 3rem;
            border-radius: 5px;
            font-size: 1.3em
        }

        .info__box {
            width: 500px;
            background: #fff;
            border-radius: 5px;
            font-size: 1.3em;
        }

        .info__box .title {
            border-bottom: 1px solid #ccc;
            padding: .8rem 2rem;
            font-size: 1.3em;
            text-align: center;
        }

        .info__box .list ol {
            padding: 1.3rem 3rem;
        }

        .info__box .buttons {
            border-top: 1px solid #ccc;
            padding: .8rem 2rem;
            text-align: center;
        }

        .info__box .buttons button {
            background: #007BFF;
            color: #fff;
            padding: .4rem 2rem;
            border-radius: 5px;
            font-size: 1em;
            border: 1px solid #007BFF;
            margin: 0 0.2rem;
            display: inline-block;
        }

        .info__box .buttons button:first-child {
            background: #fff;
            border: 1px solid #007BFF;
            color: #007BFF
        }

        .card__inner {
            padding: 20px;
            width: 100%;
            height: 100%;
        }

        .card__wrap {
            width: 600px;
            height: 600px;
            background: #fff;
        }

        .card__wrap li {
            list-style: none;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            width: 100%;
            height: 100%;
        }

        .cards li {
            width: calc((100% / 4) - 20px);
            height: calc((100% / 4) - 20px);
            border: 1px solid #ccc;
            perspective: 1000px;
            transform-style: preserve-3d;
            position: relative;
        }

        .cards li .view {
            background-color: rgb(0, 0, 0);
            position: absolute;
            padding: 10%;
            transition: transform 0.25s linear;
            backface-visibility: hidden;
            width: 100%;
            height: 100%;
            user-select: none;
            pointer-events: none;
        }

        .cards li .view.front {
            z-index: 10;
            transform: rotateY(0deg);
        }

        .cards li .view.back {
            transform: rotateY(180deg);
            background-color: #fff;
        }

        .cards li.flip .view.front {
            transform: rotateY(180deg);
        }

        .cards li.flip .view.back {
            transform: rotateY(0deg);
            /* background-color: #fff; */
        }

        .cards li.shake {
            animation: shake 0.35s ease-in-out;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            20% {
                transform: translateX(-13px);
            }

            40% {
                transform: translateX(13px);
            }

            60% {
                transform: translateX(-8px);
            }

            80% {
                transform: translateX(8px);
            }

            100% {
                transform: translateX(0);
            }
        }

        .result__box {
            width: 500px;
            background: #fff;
            border-radius: 5px;
            font-size: 1.3em;
            z-index: 100;
        }

        .result__box .title {
            border-bottom: 1px solid #ccc;
            padding: .6rem 2rem;
            text-align: center;
            font-size: 1.4em
        }

        .result__box .score {
            padding: 2rem;
            height: 300px;
        }

        .result__box .buttons {
            border-top: 1px solid #ccc;
            padding: .8rem 2rem;
            text-align: center;
        }

        .result__box .buttons button {
            background: #007BFF;
            color: #fff;
            padding: .4rem 2rem;
            border-radius: 5px;
            font-size: 1em;
            border: 1px solid #007BFF;
            margin: 0 0.2em;
            display: inline-block;
        }

        .result__box .buttons button:first-child {
            background: #fff;
            border: 1px solid #007BFF;
            color: #007BFF
        }

        #scoreBox {
            display: flex;
            justify-content: space-between;
            background: #fff;
            width: 40%;
            padding: 1vw 2vw;
            font-size: 1.5rem;
        }

        #scoreBox.active {
            opacity: 1;
        }

        @media (max-width: 600px) {
            #scoreBox {
                transform: translate(-50%, 0%) scale(0.8);
                width: 70%;
                opacity: 0;
            }

            #scoreBox.active {
                transform: translate(-50%, 0%) scale(0.8);
                opacity: 0;
            }

            #scoreBox.act {
                transform: translate(-50%, -70%) scale(1);
                opacity: 1;
            }

            .card__sound {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- 시작버튼 -->
    <div class="start__btn active">
        <button>Start</button>
    </div>
    <!-- 배경음악 -->
    <div class="card__sound">
        <button class="material-icons" id="sound">volume_off</button>
        <audio id="song" src="music/Jeremy_Black.mp3" loop="loop"></audio>
    </div>
    <!-- 규칙 박스 -->
    <div class="info__box">
        <div class="title">메모리 게임을 하기 위한 규칙</div>
        <div class="list">
            <ol>
                <li>당신에게는 기회가 <em>5번</em> 있습니다.(기회 1당 1점)</li>
                <li>기회 다 소진하면, 틀릴때마다 1점 씩 감점됩니다.</li>
                <li>60초가 넘어가면 1초 당 1점 감점됩니다.</li>
                <li>60초 중 남은 시간은 1초 당 1점 가점됩니다.</li>
                <li>점수는 <br>{(기회 점수) - (연속으로 맞춤 점수) + (시간 점수)}입니다.</li>
            </ol>
        </div>
        <div class="buttons">
            <button class="stop">처음으로</button>
            <button class="start">도전하기</button>
        </div>
    </div>

    <!-- 점수 박스 -->
    <div id="scoreBox">
        <div class="timer">남은 시간 : 60s</div>
        <div class="chance">기회 점수 : </div>
        <div class="conti">연속 점수 : </div>
    </div>

    <!-- 카드 박스 -->
    <div class="card__wrap">
        <div class="card__inner">
            <ul class="cards">
                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="">
                    </div>
                    <div class="view back">
                        <img src="icons/icon2.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="">
                    </div>
                    <div class="view back">
                        <img src="icons/icon5.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="">
                    </div>
                    <div class="view back">
                        <img src="icons/icon1.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="">
                    </div>
                    <div class="view back">
                        <img src="icons/icon3.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="">
                    </div>
                    <div class="view back">
                        <img src="icons/icon4.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="">
                    </div>
                    <div class="view back">
                        <img src="icons/icon7.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="">
                    </div>
                    <div class="view back">
                        <img src="icons/icon8.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="">
                    </div>
                    <div class="view back">
                        <img src="icons/icon6.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="">
                    </div>
                    <div class="view back">
                        <img src="icons/icon1.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="">
                    </div>
                    <div class="view back">
                        <img src="icons/icon3.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="">
                    </div>
                    <div class="view back">
                        <img src="icons/icon5.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="">
                    </div>
                    <div class="view back">
                        <img src="icons/icon8.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="">
                    </div>
                    <div class="view back">
                        <img src="icons/icon7.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="">
                    </div>
                    <div class="view back">
                        <img src="icons/icon2.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="">
                    </div>
                    <div class="view back">
                        <img src="icons/icon3.jpg" alt="">
                    </div>
                </li>
                <li>
                    <div class="view front">
                        <img src="icons/frontIcon.jpg" alt="">
                    </div>
                    <div class="view back">
                        <img src="icons/icon4.jpg" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- 결과 박스 -->
    <div class="result__box">
        <div class="title">게임을 성공하였습니다.</div>
        <div class="score">
            당신의 점수는 00점입니다.
        </div>
        <div class="buttons">
            <button class="stop">처음으로</button>
            <button class="restart">다시 도전하기</button>
        </div>
    </div>

    <script>
        const cardSound = document.querySelector(".card__sound button");
        const cardSong = document.querySelector("#song");

        const startBtn = document.querySelector(".start__btn");
        const infoBox = document.querySelector(".info__box");
        const resultBox = document.querySelector(".result__box");
        const cardWrap = document.querySelector(".card__wrap");
        const cards = document.querySelectorAll(".cards li");
        const infoBoxStart = infoBox.querySelector(".start");
        const infoBoxStop = infoBox.querySelector(".stop");
        const resultBoxRestart = resultBox.querySelector(".restart");
        const resultBoxStop = resultBox.querySelector(".stop");
        const gameScore = resultBox.querySelector(".score");
        const scoreBox = document.querySelector("#scoreBox");
        const scoreTimer = scoreBox.querySelector(".timer");
        const scoreChance = scoreBox.querySelector(".chance");
        const scoreConti = scoreBox.querySelector(".conti");

        var countMinus = 5;
        var statusConti = false;
        var countConti = 0;
        var timeLeft = 60;
        var interval;

        // 음악 이모티콘
        cardSound.addEventListener("click", function () {
            this.classList.toggle("is-playing");

            if (this.classList.contains("is-playing")) {
                this.innerText = "volume_up"
                cardSong.play();
            } else {
                this.innerText = "volume_off"
                cardSong.pause();
            }
        })

        function scoreUp(cm, cc) {
            scoreChance.innerText = "기회 점수 : " + cm;
            scoreConti.innerText = "연속 점수 : " + cc;
        }
        scoreUp(countMinus, countConti);

        function initTimer() {
            if (cardWrap.classList.contains("active")) {
                scoreTimer.innerHTML = "남은시간 : " + timeLeft + "s";
                timeLeft--;
            } else {
                scoreTimer.innerHTML = "남은시간 : " + timeLeft + "s";
            }
        }

        let cardOne, cardTwo;
        let disableDeck = false;
        let matchedCard = 0;
        let sound = [
            "music/match2.mp3",
            "music/match.mp3",
            "music/up.mp3",
        ]
        let soundMatch = new Audio(sound[0]);
        let soundNoMatch = new Audio(sound[1]);
        let soundSuccess = new Audio(sound[2]);
        // 시작 버튼
        startBtn.onclick = () => {
            infoBox.classList.add("active");
            startBtn.classList.remove("active");
        }
        // 게임시작 버튼
        infoBoxStart.onclick = () => {
            disableDeck = true;
            // cards.forEach(card => {
            //     card.removeEventListener('click', flipCard);
            // })
            cardWrap.classList.add("active");
            scoreBox.classList.add("active");
            setTimeout(() => {
                infoBox.classList.remove("active");
                shuffledCard();
            }, 1000)
        }
        // 게임 다시 시작 버튼
        resultBoxRestart.onclick = () => {
            // cards.forEach(card => {
            //     card.removeEventListener('click', flipCard);
            // })
            resultBox.classList.remove("active");
            cardWrap.classList.add("active");
            scoreBox.classList.remove("act");
            setTimeout(() => {
                shuffledCard();
            }, 500)
        }
        // 그만하기 버튼
        infoBoxStop.onclick = () => {
            infoBox.classList.remove("active");
            startBtn.classList.add("active");
        }
        resultBoxStop.onclick = () => {
            resultBox.classList.remove("active");
            scoreBox.classList.remove("act", "active");
            startBtn.classList.add("active");
        }

        //카드 클릭
        cards.forEach(card => {
            //card.classList.add("flip")
            card.addEventListener("click", flipCard);
        });

        function flipCard(e) {
            let clickedCard = e.target;
            if (clickedCard !== cardOne && !disableDeck) {
                clickedCard.classList.add("flip");
                if (!cardOne) {
                    return cardOne = clickedCard;
                }
                cardTwo = clickedCard;
                disableDeck = true;
                let cardOneImg = cardOne.querySelector(".back img").src;
                let cardTwoImg = cardTwo.querySelector(".back img").src;
                matchCards(cardOneImg, cardTwoImg);
            }
        }
        //카드 확인하기
        function matchCards(img1, img2) {
            if (img1 == img2) {
                if (statusConti) {
                    countConti++;
                    scoreUp(countMinus, countConti);
                }
                matchedCard++;
                //완성했을 때
                statusConti = true;
                if (matchedCard == 8) {
                    disableDeck = true;
                    clearInterval(interval);
                    setTimeout(() => {
                        cards.forEach((card, index) => {
                            card.classList.remove("flip");
                        });
                        soundSuccess.play();
                        gameScore.innerHTML = `당신의 점수는 ${countMinus + countConti + timeLeft+1}점 입니다.`;
                        gameScore.innerHTML += "<br>";
                        gameScore.innerHTML += `기회 점수 : ${countMinus}`;
                        gameScore.innerHTML += "<br>";
                        gameScore.innerHTML += `연속으로 맞춘 갯수 :  ${countConti}`;
                        gameScore.innerHTML += "<br>";
                        gameScore.innerHTML += `시간 점수 :  [60 - 걸린시간(${60-timeLeft-1})] -> ${timeLeft+1}`;
                        gameScore.innerHTML += "<br>";
                        gameScore.innerHTML +=
                            `점수 계산 :  {${countMinus} + ${countConti} + ${timeLeft+1} = ${countMinus + countConti + timeLeft+1}}`;

                        cardWrap.classList.remove("active");
                        resultBox.classList.add("active");
                        scoreBox.classList.add("act");
                    }, 1000)
                }
                cardOne.removeEventListener("click", flipCard);
                cardTwo.removeEventListener("click", flipCard);
                cardOne = cardTwo = "";
                disableDeck = false;
                soundMatch.play();
            } else {
                statusConti = false;
                countMinus--;
                scoreUp(countMinus, countConti);
                setTimeout(() => {
                    cardOne.classList.add("shake");
                    cardTwo.classList.add("shake");
                }, 400);
                setTimeout(() => {
                    cardOne.classList.remove("shake", "flip");
                    cardTwo.classList.remove("shake", "flip");
                    cardOne = cardTwo = "";
                    disableDeck = false;
                }, 1200);
                soundNoMatch.play();
            }
        }

        function shuffledCard() {
            cardOne,
            cardTwo = "";
            disableDeck = true;
            matchedCard = 0;
            countConti = 0;
            countMinus = 5;
            timeLeft = 90;
            scoreUp(countMinus, countConti);
            scoreTimer.innerHTML = "남은시간 : " + timeLeft + "s";
            let arr = [1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8];
            let result = arr.sort(() => Math.random() > 0.5 ? 1 : -1);
            cards.forEach((card, index) => {
                card.addEventListener("click", flipCard);
                card.classList.remove("flip");
                setTimeout(() => {
                    card.classList.add("flip");
                }, 200 * index);
                setTimeout(() => {
                    card.classList.remove("flip");
                }, 4000);
                let imgTag = card.querySelector(".back img");
                imgTag.src = `icon/icon${arr[index]}.jpg`;
            })
            setTimeout(() => {
                interval = setInterval(initTimer, 1000);
                disableDeck = false;
            }, 3000)
        }
    </script>
</body>

</html>