<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="bg.css">
    <link href="https://webfontworld.github.io/fontlab/LABDigital.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'LABDigital';
        }
        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            cursor: none;
        }
        header {
            background: rgb(120, 67, 182);
        }
        header h1 {
            font-size: 20px;
            padding: 5px;
            color: #fff;
            text-transform: uppercase;
        }
        header .time {
            position: absolute;
            right: 10px;
            top: 6px;
            color: #fff;
            float: right;
        }
        .hoverBtn1 {

        }
        .btn {
            position: absolute;
            text-align: center;
        }
        .btn a {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(140deg, #ed99fb 30%, #c1bbfc 50%, rgba(255,255,255,.6) 70%);
            transition: all 0.3s;
        }
        .btn a img {
            width: 30px;
            padding-top: 10px;
        }
        .btn a span {
            position: absolute;
            left: 50%; bottom: -20px;
            transform: translateX(-50%);
            background: rgb(49, 248, 204);
            padding: 0 10px;
            white-space: nowrap;
        }
        .btn:hover a {
            background: rgb(49, 248, 204);
        }
        .btn1 {
            left: 100px;
            top: 100px;
        }
        .btn2 {
            left: 200px;
            top: 100px;
        }
        .btn3 {
            left: 330px;
            top: 100px;
        }

        .musicBox {
            position: absolute;
            right: -500px;
            top: 10px;
            width: 400px;
            height: 700px;
            transition: all 0.4s;
        }
        .musicBox.show {
            right: 10px;
        }
        iframe {
            width: 100%;
            height: 100%;
        }
        .cursor {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 100;
            width: 50px;
            user-select: none;
            pointer-events: none;
        }
    </style>
</head>

<body>

    <div class="cursor">
        <img src="https://assets.codepen.io/756881/pointer.svg" alt="">
    </div>

    <header id="header">
        <h1>Game Site</h1>
        <div class="time"></div>
    </header>
    <main>
        <div class="btn btn1">
            <a href="#">
                <img src="img/guitar-light.svg" alt="">
                <span>Music</span>
            </a>
        </div>

        <div class="btn btn2">
            <a href="#">
                <img src="img/camera-light.svg" alt="">
                <span>Momory Game</span>
            </a>
        </div>

        <div class="btn btn3">
            <a href="#">
                <img src="img/station-light.svg" alt="">
                <span>Typing Game</span>
            </a>
        </div>
    </main>


    <div class="musicBox">
        <iframe class="musicBoxIframe" src="musicPlayer/index.html" frameborder="0"></iframe>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"></script>
    <script>
        $(".btn1").draggable();
        $(".btn2").draggable();
        $(".btn3").draggable();

        $(".btn1").click(function(){
            $(".musicBox").toggleClass("show")
        });

        window.addEventListener("mousemove", (e) => {
            gsap.to(".cursor", {duration: .3, left: e.pageX -25, top: e.pageY - 40});
        });
        
        function printTime() {
            var clock = document.querySelector(".time");      
            var now = new Date();    
            var nowTime = (now.getMonth()+1) + "월" + now.getDate() + "일 " + now.getHours() + ":" + now.getMinutes() + ":" + now.getSeconds();
            clock.innerHTML = nowTime;          
            setTimeout("printTime()",1000);        
        }

        window.onload = function() {                       
            printTime();
        }

    </script>
</body>

</html>